webtalk_init -webtalk_dir /beye/vivado_project/beye.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "mar set 6 11:08:56 2016" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2015.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2015.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "icstnfn01nhkcloovf1p15ot1o" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2015.3_38" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "38" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "" -context "user_environment"
webtalk_add_data -client project -key os_release -value "" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1473152605000" -context "sdk\\\\hardware/1473152605000"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1473152605000"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1473152605000"
webtalk_add_data -client sdk -key VivadoVersion -value "2015.3" -context "sdk\\\\hardware/1473152605000"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1473152605000"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1473152605000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1473152605000"
webtalk_transmit -clientid 3041695720 -regid "" -xml /beye/vivado_project/beye.sdk/webtalk/usage_statistics_ext_sdk.xml -html /beye/vivado_project/beye.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /beye/vivado_project/beye.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
