// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="circular_bound,hls_ip_2015_3,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=5.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=5.459000,HLS_SYN_LAT=329968,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=2,HLS_SYN_FF=276,HLS_SYN_LUT=452}" *)

module circular_bound (
        ap_clk,
        ap_rst,
        DMA_In_V_data_V_dout,
        DMA_In_V_data_V_empty_n,
        DMA_In_V_data_V_read,
        DMA_In_V_last_V_dout,
        DMA_In_V_last_V_empty_n,
        DMA_In_V_last_V_read,
        DMA_Out_V_data_V_din,
        DMA_Out_V_data_V_full_n,
        DMA_Out_V_data_V_write,
        DMA_Out_V_last_V_din,
        DMA_Out_V_last_V_full_n,
        DMA_Out_V_last_V_write
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 4'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 4'b10;
parameter    ap_ST_st9_fsm_2 = 4'b100;
parameter    ap_ST_st10_fsm_3 = 4'b1000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv19_0 = 19'b0000000000000000000;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv19_508E8 = 19'b1010000100011101000;
parameter    ap_const_lv19_1 = 19'b1;
parameter    ap_const_lv10_1 = 10'b1;
parameter    ap_const_lv10_235 = 10'b1000110101;
parameter    ap_const_lv10_2DC = 10'b1011011100;
parameter    ap_const_lv10_2E6 = 10'b1011100110;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv19_F423 = 19'b1111010000100011;
parameter    ap_const_lv32_FF = 32'b11111111;
parameter    ap_const_lv32_508E7 = 32'b1010000100011100111;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input  [31:0] DMA_In_V_data_V_dout;
input   DMA_In_V_data_V_empty_n;
output   DMA_In_V_data_V_read;
input  [0:0] DMA_In_V_last_V_dout;
input   DMA_In_V_last_V_empty_n;
output   DMA_In_V_last_V_read;
output  [31:0] DMA_Out_V_data_V_din;
input   DMA_Out_V_data_V_full_n;
output   DMA_Out_V_data_V_write;
output  [0:0] DMA_Out_V_last_V_din;
input   DMA_Out_V_last_V_full_n;
output   DMA_Out_V_last_V_write;

reg[31:0] DMA_Out_V_data_V_din;
reg[0:0] DMA_Out_V_last_V_din;
reg   [31:0] count_last = 32'b00000000000000000000000000000000;
reg   [31:0] outCount = 32'b00000000000000000000000000000000;
reg   [31:0] nmax = 32'b111111111111111111111;
reg   [18:0] indvar_flatten_reg_107;
reg   [9:0] y_reg_118;
reg   [9:0] x_reg_129;
wire   [0:0] exitcond_flatten_fu_163_p2;
reg   [0:0] exitcond_flatten_reg_323;
(* fsm_encoding = "none" *) reg   [3:0] ap_CS_fsm = 4'b1;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_46;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
wire    DMA_In_V_data_V0_status;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5;
wire    DMA_Out_V_data_V1_status;
reg    ap_sig_bdd_71;
reg    ap_reg_ppiten_pp0_it6 = 1'b0;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it2;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it3;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it4;
wire   [18:0] indvar_flatten_next_fu_169_p2;
wire   [9:0] x_mid2_fu_187_p3;
reg   [9:0] x_mid2_reg_332;
wire   [9:0] y_mid2_fu_195_p3;
reg   [9:0] y_mid2_reg_337;
wire   [9:0] x_1_fu_203_p2;
wire   [9:0] tmp_fu_209_p2;
reg   [9:0] tmp_reg_348;
wire   [9:0] tmp_8_fu_214_p2;
reg   [9:0] tmp_8_reg_353;
wire  signed [18:0] tmp_2_fu_219_p1;
wire  signed [18:0] tmp_7_fu_228_p1;
wire   [18:0] grp_fu_222_p2;
reg   [18:0] tmp_6_cast_reg_370;
wire   [18:0] grp_fu_231_p2;
reg   [18:0] tmp_9_cast_reg_375;
wire   [18:0] tmp_s_fu_237_p2;
reg   [18:0] tmp_s_reg_380;
wire   [31:0] tmp_i_i_fu_245_p2;
reg   [31:0] tmp_i_i_reg_385;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_127;
reg    ap_sig_bdd_130;
reg   [9:0] y_phi_fu_122_p4;
reg    DMA_In_V_data_V0_update;
reg    DMA_Out_V_data_V1_update;
wire   [31:0] tmp_data_V_2_fu_256_p3;
wire   [0:0] out_last_fu_304_p2;
wire   [31:0] storemerge_i_i_fu_280_p3;
wire   [31:0] tmp_3_fu_311_p2;
wire   [0:0] exitcond3_fu_181_p2;
wire   [9:0] y_1_fu_175_p2;
wire  signed [9:0] grp_fu_222_p0;
wire  signed [9:0] grp_fu_222_p1;
wire  signed [9:0] grp_fu_231_p0;
wire  signed [9:0] grp_fu_231_p1;
wire   [0:0] tmp_1_fu_251_p2;
wire   [0:0] tmp_4_i_i_fu_269_p2;
wire   [31:0] tmp_5_i_i_fu_274_p2;
wire   [0:0] tmp_1_i_fu_298_p2;
reg    grp_fu_222_ce;
reg    grp_fu_231_ce;
reg   [3:0] ap_NS_fsm;


circular_bound_mul_10s_10s_19_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 10 ),
    .din1_WIDTH( 10 ),
    .dout_WIDTH( 19 ))
circular_bound_mul_10s_10s_19_3_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_222_p0 ),
    .din1( grp_fu_222_p1 ),
    .ce( grp_fu_222_ce ),
    .dout( grp_fu_222_p2 )
);

circular_bound_mul_10s_10s_19_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 10 ),
    .din1_WIDTH( 10 ),
    .dout_WIDTH( 19 ))
circular_bound_mul_10s_10s_19_3_U2(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_231_p0 ),
    .din1( grp_fu_231_p1 ),
    .ce( grp_fu_231_ce ),
    .dout( grp_fu_231_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_reg_ppiten_pp0_it0 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & ~(exitcond_flatten_fu_163_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130)) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ppiten_pp0_it1 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & (exitcond_flatten_fu_163_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & ~(exitcond_flatten_fu_163_p2 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp0_it2 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

/// ap_reg_ppiten_pp0_it3 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end
    end
end

/// ap_reg_ppiten_pp0_it4 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))) begin
            ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
        end
    end
end

/// ap_reg_ppiten_pp0_it5 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))) begin
            ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
        end
    end
end

/// ap_reg_ppiten_pp0_it6 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it6
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))) begin
            ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130)) begin
            ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)))) begin
        count_last <= storemerge_i_i_fu_280_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130)) begin
        count_last <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & (exitcond_flatten_fu_163_p2 == ap_const_lv1_0))) begin
        indvar_flatten_reg_107 <= indvar_flatten_next_fu_169_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130)) begin
        indvar_flatten_reg_107 <= ap_const_lv19_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)))) begin
        outCount <= tmp_3_fu_311_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130)) begin
        outCount <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & (exitcond_flatten_fu_163_p2 == ap_const_lv1_0))) begin
        x_reg_129 <= x_1_fu_203_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130)) begin
        x_reg_129 <= ap_const_lv10_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & (exitcond_flatten_reg_323 == ap_const_lv1_0))) begin
        y_reg_118 <= y_mid2_reg_337;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130)) begin
        y_reg_118 <= ap_const_lv10_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)))) begin
        ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it1 <= exitcond_flatten_reg_323;
        exitcond_flatten_reg_323 <= exitcond_flatten_fu_163_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))) begin
        ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it2 <= ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it1;
        ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it3 <= ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it2;
        ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it4 <= ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it3;
        ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 <= ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it4;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130)) begin
        nmax <= DMA_In_V_data_V_dout;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it3))) begin
        tmp_6_cast_reg_370 <= grp_fu_222_p2;
        tmp_9_cast_reg_375 <= grp_fu_231_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & (exitcond_flatten_reg_323 == ap_const_lv1_0))) begin
        tmp_8_reg_353 <= tmp_8_fu_214_p2;
        tmp_reg_348 <= tmp_fu_209_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it4))) begin
        tmp_i_i_reg_385 <= tmp_i_i_fu_245_p2;
        tmp_s_reg_380 <= tmp_s_fu_237_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & (exitcond_flatten_fu_163_p2 == ap_const_lv1_0))) begin
        x_mid2_reg_332 <= x_mid2_fu_187_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & (exitcond_flatten_fu_163_p2 == ap_const_lv1_0))) begin
        y_mid2_reg_337 <= y_mid2_fu_195_p3;
    end
end

/// DMA_In_V_data_V0_update assign process. ///
always @ (ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 or ap_sig_bdd_71 or ap_reg_ppiten_pp0_it6 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_130) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130) | ((ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))))) begin
        DMA_In_V_data_V0_update = ap_const_logic_1;
    end else begin
        DMA_In_V_data_V0_update = ap_const_logic_0;
    end
end

/// DMA_Out_V_data_V1_update assign process. ///
always @ (ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 or ap_sig_bdd_71 or ap_reg_ppiten_pp0_it6 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_130) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130) | ((ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))))) begin
        DMA_Out_V_data_V1_update = ap_const_logic_1;
    end else begin
        DMA_Out_V_data_V1_update = ap_const_logic_0;
    end
end

/// DMA_Out_V_data_V_din assign process. ///
always @ (DMA_In_V_data_V_dout or ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 or ap_sig_bdd_71 or ap_reg_ppiten_pp0_it6 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_130 or tmp_data_V_2_fu_256_p3) begin
    if (((ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)))) begin
        DMA_Out_V_data_V_din = tmp_data_V_2_fu_256_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130)) begin
        DMA_Out_V_data_V_din = DMA_In_V_data_V_dout;
    end else begin
        DMA_Out_V_data_V_din = 'bx;
    end
end

/// DMA_Out_V_last_V_din assign process. ///
always @ (ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 or ap_sig_bdd_71 or ap_reg_ppiten_pp0_it6 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_130 or out_last_fu_304_p2) begin
    if (((ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)))) begin
        DMA_Out_V_last_V_din = out_last_fu_304_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_130)) begin
        DMA_Out_V_last_V_din = ap_const_lv1_1;
    end else begin
        DMA_Out_V_last_V_din = 'bx;
    end
end

/// ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. ///
always @ (ap_sig_bdd_46) begin
    if (ap_sig_bdd_46) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_127) begin
    if (ap_sig_bdd_127) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// grp_fu_222_ce assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_sig_bdd_71 or ap_reg_ppiten_pp0_it6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)))) begin
        grp_fu_222_ce = ap_const_logic_1;
    end else begin
        grp_fu_222_ce = ap_const_logic_0;
    end
end

/// grp_fu_231_ce assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_sig_bdd_71 or ap_reg_ppiten_pp0_it6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)))) begin
        grp_fu_231_ce = ap_const_logic_1;
    end else begin
        grp_fu_231_ce = ap_const_logic_0;
    end
end

/// y_phi_fu_122_p4 assign process. ///
always @ (y_reg_118 or exitcond_flatten_reg_323 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or y_mid2_reg_337) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_flatten_reg_323 == ap_const_lv1_0))) begin
        y_phi_fu_122_p4 = y_mid2_reg_337;
    end else begin
        y_phi_fu_122_p4 = y_reg_118;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (exitcond_flatten_fu_163_p2 or ap_CS_fsm or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it5 or ap_sig_bdd_71 or ap_reg_ppiten_pp0_it6 or ap_sig_bdd_130) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_130) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it6) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it5)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & ~(exitcond_flatten_fu_163_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it6) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it5)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_71 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & ~(exitcond_flatten_fu_163_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_st9_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end
        end
        ap_ST_st9_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_3;
        end
        ap_ST_st10_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign DMA_In_V_data_V0_status = (DMA_In_V_data_V_empty_n & DMA_In_V_last_V_empty_n);
assign DMA_In_V_data_V_read = DMA_In_V_data_V0_update;
assign DMA_In_V_last_V_read = DMA_In_V_data_V0_update;
assign DMA_Out_V_data_V1_status = (DMA_Out_V_data_V_full_n & DMA_Out_V_last_V_full_n);
assign DMA_Out_V_data_V_write = DMA_Out_V_data_V1_update;
assign DMA_Out_V_last_V_write = DMA_Out_V_data_V1_update;

/// ap_sig_bdd_127 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_127 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_0]);
end

/// ap_sig_bdd_130 assign process. ///
always @ (DMA_In_V_data_V0_status or DMA_Out_V_data_V1_status) begin
    ap_sig_bdd_130 = ((DMA_In_V_data_V0_status == ap_const_logic_0) | (DMA_Out_V_data_V1_status == ap_const_logic_0));
end

/// ap_sig_bdd_46 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_46 = (ap_CS_fsm[ap_const_lv32_1] == ap_const_lv1_1);
end

/// ap_sig_bdd_71 assign process. ///
always @ (DMA_In_V_data_V0_status or ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 or DMA_Out_V_data_V1_status) begin
    ap_sig_bdd_71 = (((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 == ap_const_lv1_0)) | ((ap_reg_ppstg_exitcond_flatten_reg_323_pp0_it5 == ap_const_lv1_0) & (DMA_Out_V_data_V1_status == ap_const_logic_0)));
end
assign exitcond3_fu_181_p2 = (x_reg_129 == ap_const_lv10_235? 1'b1: 1'b0);
assign exitcond_flatten_fu_163_p2 = (indvar_flatten_reg_107 == ap_const_lv19_508E8? 1'b1: 1'b0);
assign grp_fu_222_p0 = tmp_2_fu_219_p1;
assign grp_fu_222_p1 = tmp_2_fu_219_p1;
assign grp_fu_231_p0 = tmp_7_fu_228_p1;
assign grp_fu_231_p1 = tmp_7_fu_228_p1;
assign indvar_flatten_next_fu_169_p2 = (indvar_flatten_reg_107 + ap_const_lv19_1);
assign out_last_fu_304_p2 = (tmp_1_i_fu_298_p2 | tmp_4_i_i_fu_269_p2);
assign storemerge_i_i_fu_280_p3 = ((tmp_4_i_i_fu_269_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_5_i_i_fu_274_p2);
assign tmp_1_fu_251_p2 = ($signed(tmp_s_reg_380) > $signed(19'b1111010000100011)? 1'b1: 1'b0);
assign tmp_1_i_fu_298_p2 = (outCount == ap_const_lv32_508E7? 1'b1: 1'b0);
assign tmp_2_fu_219_p1 = $signed(tmp_reg_348);
assign tmp_3_fu_311_p2 = (outCount + ap_const_lv32_1);
assign tmp_4_i_i_fu_269_p2 = (count_last == tmp_i_i_reg_385? 1'b1: 1'b0);
assign tmp_5_i_i_fu_274_p2 = (count_last + ap_const_lv32_1);
assign tmp_7_fu_228_p1 = $signed(tmp_8_reg_353);
assign tmp_8_fu_214_p2 = ($signed(x_mid2_reg_332) + $signed(ap_const_lv10_2E6));
assign tmp_data_V_2_fu_256_p3 = ((tmp_1_fu_251_p2[0:0] === 1'b1) ? ap_const_lv32_FF : DMA_In_V_data_V_dout);
assign tmp_fu_209_p2 = ($signed(y_mid2_reg_337) + $signed(ap_const_lv10_2DC));
assign tmp_i_i_fu_245_p2 = ($signed(nmax) + $signed(ap_const_lv32_FFFFFFFF));
assign tmp_s_fu_237_p2 = (tmp_9_cast_reg_375 + tmp_6_cast_reg_370);
assign x_1_fu_203_p2 = (x_mid2_fu_187_p3 + ap_const_lv10_1);
assign x_mid2_fu_187_p3 = ((exitcond3_fu_181_p2[0:0] === 1'b1) ? ap_const_lv10_0 : x_reg_129);
assign y_1_fu_175_p2 = (y_phi_fu_122_p4 + ap_const_lv10_1);
assign y_mid2_fu_195_p3 = ((exitcond3_fu_181_p2[0:0] === 1'b1) ? y_1_fu_175_p2 : y_phi_fu_122_p4);


endmodule //circular_bound

