// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="median_filter,hls_ip_2015_3,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=6.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=5.459000,HLS_SYN_LAT=337553,HLS_SYN_TPT=none,HLS_SYN_MEM=3,HLS_SYN_DSP=1,HLS_SYN_FF=1137,HLS_SYN_LUT=1310}" *)

module median_filter (
        ap_clk,
        ap_rst,
        DMA_In_V_data_V_dout,
        DMA_In_V_data_V_empty_n,
        DMA_In_V_data_V_read,
        DMA_In_V_last_V_dout,
        DMA_In_V_last_V_empty_n,
        DMA_In_V_last_V_read,
        DMA_Out_V_data_V_din,
        DMA_Out_V_data_V_full_n,
        DMA_Out_V_data_V_write,
        DMA_Out_V_last_V_din,
        DMA_Out_V_last_V_full_n,
        DMA_Out_V_last_V_write
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 7'b1;
parameter    ap_ST_st2_fsm_1 = 7'b10;
parameter    ap_ST_pp0_stg0_fsm_2 = 7'b100;
parameter    ap_ST_st14_fsm_3 = 7'b1000;
parameter    ap_ST_pp1_stg0_fsm_4 = 7'b10000;
parameter    ap_ST_st32_fsm_5 = 7'b100000;
parameter    ap_ST_st33_fsm_6 = 7'b1000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv19_235 = 19'b1000110101;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv19_0 = 19'b0000000000000000000;
parameter    ap_const_lv11_469 = 11'b10001101001;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv10_248 = 10'b1001001000;
parameter    ap_const_lv10_1 = 10'b1;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv19_236 = 19'b1000110110;
parameter    ap_const_lv19_46B = 19'b10001101011;
parameter    ap_const_lv19_1 = 19'b1;
parameter    ap_const_lv11_69F = 11'b11010011111;
parameter    ap_const_lv11_69E = 11'b11010011110;
parameter    ap_const_lv11_235 = 11'b1000110101;
parameter    ap_const_lv11_1 = 11'b1;
parameter    ap_const_lv32_15 = 32'b10101;
parameter    ap_const_lv32_16 = 32'b10110;
parameter    ap_const_lv24_E80 = 24'b111010000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input  [31:0] DMA_In_V_data_V_dout;
input   DMA_In_V_data_V_empty_n;
output   DMA_In_V_data_V_read;
input  [0:0] DMA_In_V_last_V_dout;
input   DMA_In_V_last_V_empty_n;
output   DMA_In_V_last_V_read;
output  [31:0] DMA_Out_V_data_V_din;
input   DMA_Out_V_data_V_full_n;
output   DMA_Out_V_data_V_write;
output  [0:0] DMA_Out_V_last_V_din;
input   DMA_Out_V_last_V_full_n;
output   DMA_Out_V_last_V_write;

reg[31:0] DMA_Out_V_data_V_din;
reg[0:0] DMA_Out_V_last_V_din;
reg   [31:0] count_last = 32'b00000000000000000000000000000000;
reg   [31:0] nmax = 32'b111111111111111111111;
reg   [7:0] pixels_val_0_1 = 8'b00000000;
reg   [7:0] pixels_val_0_2 = 8'b00000000;
reg   [7:0] pixels_val_1_1 = 8'b00000000;
reg   [7:0] pixels_val_1_2 = 8'b00000000;
reg   [7:0] pixels_val_2_1 = 8'b00000000;
reg   [7:0] pixels_val_2_2 = 8'b00000000;
reg   [9:0] lineBuf_val_1_address0;
reg    lineBuf_val_1_ce0;
wire   [7:0] lineBuf_val_1_q0;
wire   [9:0] lineBuf_val_1_address1;
reg    lineBuf_val_1_ce1;
reg    lineBuf_val_1_we1;
wire   [7:0] lineBuf_val_1_d1;
reg   [9:0] lineBuf_val_2_address0;
reg    lineBuf_val_2_ce0;
wire   [7:0] lineBuf_val_2_q0;
wire   [9:0] lineBuf_val_2_address1;
reg    lineBuf_val_2_ce1;
reg    lineBuf_val_2_we1;
wire   [7:0] lineBuf_val_2_d1;
wire   [9:0] lineBuf_val_0_address0;
reg    lineBuf_val_0_ce0;
wire   [7:0] lineBuf_val_0_q0;
wire   [9:0] lineBuf_val_0_address1;
reg    lineBuf_val_0_ce1;
reg    lineBuf_val_0_we1;
wire   [7:0] lineBuf_val_0_d1;
reg   [18:0] pixCount_1_reg_271;
reg   [9:0] col_assign_reg_281;
reg   [10:0] flush_pos_load_reg_292;
(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm = 7'b1;
reg    ap_sig_cseq_ST_pp1_stg0_fsm_4;
reg    ap_sig_bdd_92;
reg    ap_reg_ppiten_pp1_it0 = 1'b0;
reg    ap_reg_ppiten_pp1_it1 = 1'b0;
reg    ap_reg_ppiten_pp1_it2 = 1'b0;
reg    ap_reg_ppiten_pp1_it3 = 1'b0;
reg    ap_reg_ppiten_pp1_it4 = 1'b0;
reg    ap_reg_ppiten_pp1_it5 = 1'b0;
reg    ap_reg_ppiten_pp1_it6 = 1'b0;
reg    ap_reg_ppiten_pp1_it7 = 1'b0;
reg    ap_reg_ppiten_pp1_it8 = 1'b0;
reg    ap_reg_ppiten_pp1_it9 = 1'b0;
reg    ap_reg_ppiten_pp1_it10 = 1'b0;
reg    ap_reg_ppiten_pp1_it11 = 1'b0;
reg    ap_reg_ppiten_pp1_it12 = 1'b0;
reg    ap_reg_ppiten_pp1_it13 = 1'b0;
reg    ap_reg_ppiten_pp1_it14 = 1'b0;
reg    ap_reg_ppiten_pp1_it15 = 1'b0;
wire    DMA_Out_V_data_V1_status;
reg   [0:0] exitcond_reg_1586;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it15;
reg    ap_sig_bdd_134;
reg    ap_reg_ppiten_pp1_it16 = 1'b0;
wire   [31:0] grp_fu_313_p2;
reg   [31:0] reg_329;
reg    ap_reg_ppiten_pp0_it9 = 1'b0;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
wire    DMA_In_V_data_V0_status;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
reg    ap_reg_ppiten_pp0_it6 = 1'b0;
reg    ap_reg_ppiten_pp0_it7 = 1'b0;
reg    ap_reg_ppiten_pp0_it8 = 1'b0;
reg   [0:0] tmp_12_reg_1198;
reg   [0:0] ap_reg_ppstg_tmp_12_reg_1198_pp0_it9;
reg    ap_sig_bdd_182;
reg    ap_reg_ppiten_pp0_it10 = 1'b0;
reg   [0:0] ap_reg_ppstg_tmp_12_reg_1198_pp0_it8;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it14;
wire   [0:0] exitcond2_fu_366_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_205;
wire   [9:0] y_1_fu_372_p2;
reg   [9:0] y_1_reg_1141;
wire   [18:0] pixCount_1_2_fu_378_p2;
reg   [18:0] pixCount_1_2_reg_1146;
wire   [0:0] icmp_fu_394_p2;
reg   [0:0] icmp_reg_1151;
wire   [0:0] exitcond1_fu_400_p2;
reg   [0:0] exitcond1_reg_1156;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_2;
reg    ap_sig_bdd_222;
reg   [0:0] ap_reg_ppstg_exitcond1_reg_1156_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond1_reg_1156_pp0_it2;
reg   [0:0] ap_reg_ppstg_exitcond1_reg_1156_pp0_it3;
reg   [0:0] ap_reg_ppstg_exitcond1_reg_1156_pp0_it4;
reg   [0:0] ap_reg_ppstg_exitcond1_reg_1156_pp0_it5;
reg   [0:0] ap_reg_ppstg_exitcond1_reg_1156_pp0_it6;
reg   [0:0] ap_reg_ppstg_exitcond1_reg_1156_pp0_it7;
reg   [0:0] ap_reg_ppstg_exitcond1_reg_1156_pp0_it8;
reg   [0:0] ap_reg_ppstg_exitcond1_reg_1156_pp0_it9;
wire   [9:0] x_fu_406_p2;
wire   [63:0] tmp_7_fu_412_p1;
reg   [63:0] tmp_7_reg_1165;
reg   [63:0] ap_reg_ppstg_tmp_7_reg_1165_pp0_it1;
reg   [9:0] lineBuf_val_1_addr_reg_1170;
reg   [9:0] ap_reg_ppstg_lineBuf_val_1_addr_reg_1170_pp0_it1;
reg   [9:0] lineBuf_val_2_addr_reg_1176;
wire   [0:0] tmp_s_fu_418_p2;
reg   [0:0] tmp_s_reg_1182;
reg   [0:0] ap_reg_ppstg_tmp_s_reg_1182_pp0_it1;
reg   [0:0] ap_reg_ppstg_tmp_s_reg_1182_pp0_it2;
reg   [0:0] ap_reg_ppstg_tmp_s_reg_1182_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_s_reg_1182_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_s_reg_1182_pp0_it5;
reg   [0:0] ap_reg_ppstg_tmp_s_reg_1182_pp0_it6;
reg   [0:0] ap_reg_ppstg_tmp_s_reg_1182_pp0_it7;
reg   [0:0] ap_reg_ppstg_tmp_s_reg_1182_pp0_it8;
reg   [0:0] ap_reg_ppstg_tmp_s_reg_1182_pp0_it9;
wire   [0:0] tmp_6_fu_424_p2;
reg   [0:0] tmp_6_reg_1188;
reg   [0:0] ap_reg_ppstg_tmp_6_reg_1188_pp0_it1;
reg   [0:0] ap_reg_ppstg_tmp_6_reg_1188_pp0_it2;
reg   [0:0] ap_reg_ppstg_tmp_6_reg_1188_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_6_reg_1188_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_6_reg_1188_pp0_it5;
reg   [0:0] ap_reg_ppstg_tmp_6_reg_1188_pp0_it6;
reg   [0:0] ap_reg_ppstg_tmp_6_reg_1188_pp0_it7;
reg   [0:0] ap_reg_ppstg_tmp_6_reg_1188_pp0_it8;
wire   [0:0] or_cond_fu_446_p2;
reg   [0:0] or_cond_reg_1193;
reg   [0:0] ap_reg_ppstg_or_cond_reg_1193_pp0_it1;
reg   [0:0] ap_reg_ppstg_or_cond_reg_1193_pp0_it2;
reg   [0:0] ap_reg_ppstg_or_cond_reg_1193_pp0_it3;
reg   [0:0] ap_reg_ppstg_or_cond_reg_1193_pp0_it4;
reg   [0:0] ap_reg_ppstg_or_cond_reg_1193_pp0_it5;
reg   [0:0] ap_reg_ppstg_or_cond_reg_1193_pp0_it6;
reg   [0:0] ap_reg_ppstg_or_cond_reg_1193_pp0_it7;
reg   [0:0] ap_reg_ppstg_or_cond_reg_1193_pp0_it8;
wire   [0:0] tmp_12_fu_451_p2;
reg   [0:0] ap_reg_ppstg_tmp_12_reg_1198_pp0_it1;
reg   [0:0] ap_reg_ppstg_tmp_12_reg_1198_pp0_it2;
reg   [0:0] ap_reg_ppstg_tmp_12_reg_1198_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_12_reg_1198_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_12_reg_1198_pp0_it5;
reg   [0:0] ap_reg_ppstg_tmp_12_reg_1198_pp0_it6;
reg   [0:0] ap_reg_ppstg_tmp_12_reg_1198_pp0_it7;
wire   [18:0] tmp_13_fu_457_p2;
reg   [31:0] tmp_data_V_6_reg_1207;
reg   [31:0] ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it2;
reg   [31:0] ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it3;
reg   [31:0] ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it4;
reg   [31:0] ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it5;
reg   [31:0] ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it6;
reg   [31:0] ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it7;
reg   [31:0] ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it8;
reg   [31:0] ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it9;
reg   [7:0] pixels_val_1_1_load_reg_1212;
reg   [7:0] pixels_val_1_2_load_reg_1218;
reg   [7:0] ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it2;
reg   [7:0] ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it3;
reg   [7:0] ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it4;
reg   [7:0] ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it5;
reg   [7:0] ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it6;
reg   [7:0] ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it7;
reg   [7:0] ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it8;
reg   [7:0] lineBuf_val_1_load_reg_1225;
reg   [7:0] lineBuf_val_2_load_reg_1232;
wire   [7:0] tmp_10_fu_535_p1;
reg   [7:0] tmp_10_reg_1239;
wire   [7:0] z_load_1_2_fu_552_p3;
reg   [7:0] z_load_1_2_reg_1246;
reg   [7:0] ap_reg_ppstg_z_load_1_2_reg_1246_pp0_it2;
wire   [7:0] z_load_1_1_fu_560_p3;
reg   [7:0] z_load_1_1_reg_1253;
wire   [0:0] tmp_46_0_1_fu_568_p2;
reg   [0:0] tmp_46_0_1_reg_1260;
wire   [0:0] tmp_46_0_2_fu_574_p2;
reg   [0:0] tmp_46_0_2_reg_1266;
wire   [7:0] z_load_2_1_2_fu_586_p3;
reg   [7:0] z_load_2_1_2_reg_1272;
wire   [7:0] z_load_1_1_3_fu_594_p3;
reg   [7:0] z_load_1_1_3_reg_1279;
wire   [7:0] z_load_2_2_fu_627_p3;
reg   [7:0] z_load_2_2_reg_1286;
wire   [7:0] z_load_1_2_1_fu_634_p3;
reg   [7:0] z_load_1_2_1_reg_1293;
wire   [7:0] z_load_2_2_1_fu_647_p3;
reg   [7:0] z_load_2_2_1_reg_1300;
wire   [7:0] z_load_1_2_2_fu_655_p3;
reg   [7:0] z_load_1_2_2_reg_1307;
wire   [7:0] z_load_2_2_2_fu_668_p3;
reg   [7:0] z_load_2_2_2_reg_1314;
wire   [7:0] z_load_1_2_3_fu_675_p3;
reg   [7:0] z_load_1_2_3_reg_1321;
wire   [7:0] value_assign_1_fu_686_p3;
reg   [7:0] value_assign_1_reg_1328;
wire   [7:0] value_assign_2_fu_692_p3;
reg   [7:0] value_assign_2_reg_1335;
reg   [7:0] ap_reg_ppstg_value_assign_2_reg_1335_pp0_it3;
wire   [7:0] z_load_1_4_fu_702_p3;
reg   [7:0] z_load_1_4_reg_1342;
reg   [7:0] ap_reg_ppstg_z_load_1_4_reg_1342_pp0_it4;
wire   [7:0] z_load_1_3_fu_708_p3;
reg   [7:0] z_load_1_3_reg_1348;
wire   [7:0] z_load_2_3_fu_718_p3;
reg   [7:0] z_load_2_3_reg_1355;
wire   [7:0] z_load_1_3_1_fu_724_p3;
reg   [7:0] z_load_1_3_1_reg_1362;
wire   [7:0] z_load_2_3_1_fu_734_p3;
reg   [7:0] z_load_2_3_1_reg_1369;
wire   [7:0] z_load_1_3_2_fu_740_p3;
reg   [7:0] z_load_1_3_2_reg_1376;
wire   [7:0] value_assign_3_fu_750_p3;
reg   [7:0] value_assign_3_reg_1383;
wire   [7:0] value_assign_4_fu_756_p3;
reg   [7:0] value_assign_4_reg_1390;
wire   [7:0] z_load_2_4_fu_766_p3;
reg   [7:0] z_load_2_4_reg_1397;
wire   [7:0] z_load_1_4_1_fu_772_p3;
reg   [7:0] z_load_1_4_1_reg_1403;
wire   [7:0] z_load_2_4_1_fu_782_p3;
reg   [7:0] z_load_2_4_1_reg_1410;
wire   [7:0] z_load_1_4_2_fu_788_p3;
reg   [7:0] z_load_1_4_2_reg_1417;
wire   [7:0] value_assign_5_fu_798_p3;
reg   [7:0] value_assign_5_reg_1424;
wire   [7:0] value_assign_6_fu_804_p3;
reg   [7:0] value_assign_6_reg_1431;
wire   [7:0] value_assign_7_fu_814_p3;
reg   [7:0] value_assign_7_reg_1438;
wire   [7:0] value_assign_8_fu_820_p3;
reg   [7:0] value_assign_8_reg_1445;
reg   [7:0] ap_reg_ppstg_value_assign_8_reg_1445_pp0_it5;
wire   [7:0] z_load_1_5_fu_830_p3;
reg   [7:0] z_load_1_5_reg_1451;
wire   [7:0] z_load_2_5_fu_840_p3;
reg   [7:0] z_load_2_5_reg_1457;
wire   [7:0] z_load_1_5_1_fu_846_p3;
reg   [7:0] z_load_1_5_1_reg_1463;
wire   [7:0] value_assign_9_fu_856_p3;
reg   [7:0] value_assign_9_reg_1470;
wire   [7:0] value_assign_s_fu_862_p3;
reg   [7:0] value_assign_s_reg_1477;
wire   [7:0] value_assign_10_fu_872_p3;
reg   [7:0] value_assign_10_reg_1484;
wire   [7:0] value_assign_11_fu_878_p3;
reg   [7:0] value_assign_11_reg_1491;
wire   [7:0] z_load_1_6_1_fu_888_p3;
reg   [7:0] z_load_1_6_1_reg_1497;
wire   [7:0] value_assign_12_fu_898_p3;
reg   [7:0] value_assign_12_reg_1503;
wire   [7:0] value_assign_13_fu_904_p3;
reg   [7:0] value_assign_13_reg_1509;
wire   [7:0] value_assign_14_fu_914_p3;
reg   [7:0] value_assign_14_reg_1516;
wire   [7:0] value_assign_15_fu_920_p3;
reg   [7:0] value_assign_15_reg_1523;
wire   [7:0] value_assign_16_fu_930_p3;
reg   [7:0] value_assign_16_reg_1529;
wire   [7:0] value_assign_17_fu_940_p3;
reg   [7:0] value_assign_17_reg_1535;
wire   [7:0] value_assign_18_fu_950_p3;
reg   [7:0] value_assign_18_reg_1541;
wire   [7:0] value_assign_19_fu_956_p3;
reg   [7:0] value_assign_19_reg_1547;
wire   [7:0] value_assign_20_fu_966_p3;
reg   [7:0] value_assign_20_reg_1553;
wire   [7:0] value_assign_21_fu_976_p3;
reg   [7:0] value_assign_21_reg_1559;
wire   [7:0] value_assign_22_fu_986_p3;
reg   [7:0] value_assign_22_reg_1565;
wire   [7:0] out_0_2_in_fu_1002_p3;
reg   [7:0] out_0_2_in_reg_1571;
wire   [0:0] sel_tmp1_fu_1013_p2;
reg   [0:0] sel_tmp1_reg_1576;
wire   [18:0] indvars_iv_next_fu_1043_p2;
reg    ap_sig_cseq_ST_st14_fsm_3;
reg    ap_sig_bdd_485;
wire   [0:0] exitcond_fu_1059_p2;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it1;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it2;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it3;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it4;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it5;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it6;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it7;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it8;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it9;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it10;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it11;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it12;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1586_pp1_it13;
wire   [0:0] tmp_1_i_fu_1065_p2;
reg   [0:0] tmp_1_i_reg_1590;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it1;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it2;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it3;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it4;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it5;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it6;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it7;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it8;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it9;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it10;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it11;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it12;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it13;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it14;
reg   [0:0] ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it15;
wire   [10:0] tmp_5_fu_1081_p2;
reg   [10:0] tmp_5_reg_1600;
reg   [1:0] p_t_reg_1605;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it3;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it4;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it5;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it6;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it7;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it8;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it9;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it10;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it11;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it12;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it13;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it14;
reg   [1:0] ap_reg_ppstg_p_t_reg_1605_pp1_it15;
wire   [10:0] grp_fu_1075_p2;
reg   [10:0] tmp_4_reg_1610;
reg   [18:0] indvars_iv_reg_236;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_575;
reg    ap_sig_bdd_578;
reg   [9:0] y_reg_248;
reg   [18:0] pixCount_1_1_reg_259;
reg   [10:0] flush_pos_load_phi_fu_296_p4;
wire   [63:0] tmp_3_fu_1096_p1;
reg    DMA_In_V_data_V0_update;
reg    DMA_Out_V_data_V1_update;
wire   [31:0] out_data_5_fu_1031_p3;
wire   [31:0] out_data_6_fu_1119_p1;
wire   [0:0] grp_fu_333_p2;
wire   [0:0] out_last_2_fu_1102_p2;
wire   [31:0] grp_fu_340_p3;
reg   [31:0] tmp_data_V_fu_144;
wire   [31:0] grp_fu_323_p2;
wire   [8:0] tmp_fu_384_p4;
wire   [8:0] tmp_14_fu_430_p4;
wire   [0:0] icmp5_fu_440_p2;
wire   [0:0] tmp_11_fu_546_p2;
wire   [0:0] tmp_46_0_3_fu_580_p2;
wire   [7:0] pixels_val_1_1_load_lineBuf_va_fu_602_p3;
wire   [0:0] tmp_46_1_fu_622_p2;
wire   [7:0] z_load_1_1_1_fu_607_p3;
wire   [7:0] lineBuf_val_2_load_pixels_val_s_fu_612_p3;
wire   [0:0] tmp_46_1_1_fu_641_p2;
wire   [7:0] z_load_1_1_2_fu_617_p3;
wire   [0:0] tmp_46_1_2_fu_663_p2;
wire   [0:0] tmp_46_1_3_fu_682_p2;
wire   [0:0] tmp_46_2_fu_698_p2;
wire   [0:0] tmp_46_2_1_fu_714_p2;
wire   [0:0] tmp_46_2_2_fu_730_p2;
wire   [0:0] tmp_46_2_3_fu_746_p2;
wire   [0:0] tmp_46_3_fu_762_p2;
wire   [0:0] tmp_46_3_1_fu_778_p2;
wire   [0:0] tmp_46_3_2_fu_794_p2;
wire   [0:0] tmp_46_3_3_fu_810_p2;
wire   [0:0] tmp_46_4_fu_826_p2;
wire   [0:0] tmp_46_4_1_fu_836_p2;
wire   [0:0] tmp_46_4_2_fu_852_p2;
wire   [0:0] tmp_46_4_3_fu_868_p2;
wire   [0:0] tmp_46_5_fu_884_p2;
wire   [0:0] tmp_46_5_1_fu_894_p2;
wire   [0:0] tmp_46_5_2_fu_910_p2;
wire   [0:0] tmp_46_5_3_fu_926_p2;
wire   [0:0] tmp_46_6_1_fu_936_p2;
wire   [0:0] tmp_46_6_2_fu_946_p2;
wire   [0:0] tmp_46_6_3_fu_962_p2;
wire   [0:0] tmp_46_7_1_fu_972_p2;
wire   [0:0] tmp_46_7_2_fu_982_p2;
wire   [0:0] tmp_46_8_2_fu_992_p2;
wire   [7:0] value_assign_23_fu_996_p3;
wire   [0:0] sel_tmp_fu_1008_p2;
wire   [31:0] out_data_fu_1021_p1;
wire   [31:0] out_data_3_fu_1024_p3;
wire   [23:0] grp_fu_1124_p2;
wire   [7:0] tmp_8_fu_1108_p5;
wire   [10:0] grp_fu_1124_p0;
wire   [12:0] grp_fu_1124_p1;
reg    grp_fu_1075_ce;
reg    grp_fu_1124_ce;
reg   [6:0] ap_NS_fsm;
wire   [23:0] grp_fu_1124_p00;


median_filter_lineBuf_val_1 #(
    .DataWidth( 8 ),
    .AddressRange( 565 ),
    .AddressWidth( 10 ))
lineBuf_val_1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( lineBuf_val_1_address0 ),
    .ce0( lineBuf_val_1_ce0 ),
    .q0( lineBuf_val_1_q0 ),
    .address1( lineBuf_val_1_address1 ),
    .ce1( lineBuf_val_1_ce1 ),
    .we1( lineBuf_val_1_we1 ),
    .d1( lineBuf_val_1_d1 )
);

median_filter_lineBuf_val_1 #(
    .DataWidth( 8 ),
    .AddressRange( 565 ),
    .AddressWidth( 10 ))
lineBuf_val_2_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( lineBuf_val_2_address0 ),
    .ce0( lineBuf_val_2_ce0 ),
    .q0( lineBuf_val_2_q0 ),
    .address1( lineBuf_val_2_address1 ),
    .ce1( lineBuf_val_2_ce1 ),
    .we1( lineBuf_val_2_we1 ),
    .d1( lineBuf_val_2_d1 )
);

median_filter_lineBuf_val_1 #(
    .DataWidth( 8 ),
    .AddressRange( 565 ),
    .AddressWidth( 10 ))
lineBuf_val_0_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( lineBuf_val_0_address0 ),
    .ce0( lineBuf_val_0_ce0 ),
    .q0( lineBuf_val_0_q0 ),
    .address1( lineBuf_val_0_address1 ),
    .ce1( lineBuf_val_0_ce1 ),
    .we1( lineBuf_val_0_we1 ),
    .d1( lineBuf_val_0_d1 )
);

median_filter_urem_11ns_11ns_11_15 #(
    .ID( 1 ),
    .NUM_STAGE( 15 ),
    .din0_WIDTH( 11 ),
    .din1_WIDTH( 11 ),
    .dout_WIDTH( 11 ))
median_filter_urem_11ns_11ns_11_15_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( flush_pos_load_phi_fu_296_p4 ),
    .din1( ap_const_lv11_235 ),
    .ce( grp_fu_1075_ce ),
    .dout( grp_fu_1075_p2 )
);

median_filter_mux_3to1_sel2_8_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 8 ),
    .din4_WIDTH( 2 ),
    .dout_WIDTH( 8 ))
median_filter_mux_3to1_sel2_8_1_U2(
    .din1( lineBuf_val_0_q0 ),
    .din2( lineBuf_val_1_q0 ),
    .din3( lineBuf_val_2_q0 ),
    .din4( ap_reg_ppstg_p_t_reg_1605_pp1_it15 ),
    .dout( tmp_8_fu_1108_p5 )
);

median_filter_mul_mul_11ns_13ns_24_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 11 ),
    .din1_WIDTH( 13 ),
    .dout_WIDTH( 24 ))
median_filter_mul_mul_11ns_13ns_24_3_U3(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_1124_p0 ),
    .din1( grp_fu_1124_p1 ),
    .ce( grp_fu_1124_ce ),
    .dout( grp_fu_1124_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_reg_ppiten_pp0_it0 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_const_lv1_0 == exitcond1_fu_400_p2))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond2_fu_366_p2))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ppiten_pp0_it1 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_lv1_0 == exitcond1_fu_400_p2))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond2_fu_366_p2)) | (~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_const_lv1_0 == exitcond1_fu_400_p2)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp0_it10 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it10
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it10 <= ap_const_logic_0;
    end else begin
        if (~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10)))) begin
            ap_reg_ppiten_pp0_it10 <= ap_reg_ppiten_pp0_it9;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond2_fu_366_p2))) begin
            ap_reg_ppiten_pp0_it10 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp0_it2 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if (~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10)))) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

/// ap_reg_ppiten_pp0_it3 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if (~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10)))) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end
    end
end

/// ap_reg_ppiten_pp0_it4 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        if (~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10)))) begin
            ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
        end
    end
end

/// ap_reg_ppiten_pp0_it5 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        if (~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10)))) begin
            ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
        end
    end
end

/// ap_reg_ppiten_pp0_it6 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it6
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
    end else begin
        if (~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10)))) begin
            ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
        end
    end
end

/// ap_reg_ppiten_pp0_it7 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it7
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
    end else begin
        if (~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10)))) begin
            ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
        end
    end
end

/// ap_reg_ppiten_pp0_it8 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it8
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
    end else begin
        if (~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10)))) begin
            ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
        end
    end
end

/// ap_reg_ppiten_pp0_it9 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it9
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it9 <= ap_const_logic_0;
    end else begin
        if (~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10)))) begin
            ap_reg_ppiten_pp0_it9 <= ap_reg_ppiten_pp0_it8;
        end
    end
end

/// ap_reg_ppiten_pp1_it0 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & ~(ap_const_lv1_0 == exitcond_fu_1059_p2))) begin
            ap_reg_ppiten_pp1_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond2_fu_366_p2))) begin
            ap_reg_ppiten_pp1_it0 <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ppiten_pp1_it1 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & (ap_const_lv1_0 == exitcond_fu_1059_p2))) begin
            ap_reg_ppiten_pp1_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond2_fu_366_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & ~(ap_const_lv1_0 == exitcond_fu_1059_p2)))) begin
            ap_reg_ppiten_pp1_it1 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp1_it10 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it10
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it10 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it10 <= ap_reg_ppiten_pp1_it9;
        end
    end
end

/// ap_reg_ppiten_pp1_it11 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it11
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it11 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it11 <= ap_reg_ppiten_pp1_it10;
        end
    end
end

/// ap_reg_ppiten_pp1_it12 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it12
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it12 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it12 <= ap_reg_ppiten_pp1_it11;
        end
    end
end

/// ap_reg_ppiten_pp1_it13 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it13
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it13 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it13 <= ap_reg_ppiten_pp1_it12;
        end
    end
end

/// ap_reg_ppiten_pp1_it14 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it14
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it14 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it14 <= ap_reg_ppiten_pp1_it13;
        end
    end
end

/// ap_reg_ppiten_pp1_it15 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it15
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it15 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it15 <= ap_reg_ppiten_pp1_it14;
        end
    end
end

/// ap_reg_ppiten_pp1_it16 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it16
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it16 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it16 <= ap_reg_ppiten_pp1_it15;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond2_fu_366_p2))) begin
            ap_reg_ppiten_pp1_it16 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp1_it2 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it2 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it2 <= ap_reg_ppiten_pp1_it1;
        end
    end
end

/// ap_reg_ppiten_pp1_it3 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it3 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it3 <= ap_reg_ppiten_pp1_it2;
        end
    end
end

/// ap_reg_ppiten_pp1_it4 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it4 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it4 <= ap_reg_ppiten_pp1_it3;
        end
    end
end

/// ap_reg_ppiten_pp1_it5 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it5 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it5 <= ap_reg_ppiten_pp1_it4;
        end
    end
end

/// ap_reg_ppiten_pp1_it6 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it6
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it6 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it6 <= ap_reg_ppiten_pp1_it5;
        end
    end
end

/// ap_reg_ppiten_pp1_it7 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it7
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it7 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it7 <= ap_reg_ppiten_pp1_it6;
        end
    end
end

/// ap_reg_ppiten_pp1_it8 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it8
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it8 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it8 <= ap_reg_ppiten_pp1_it7;
        end
    end
end

/// ap_reg_ppiten_pp1_it9 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it9
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it9 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
            ap_reg_ppiten_pp1_it9 <= ap_reg_ppiten_pp1_it8;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_lv1_0 == exitcond1_fu_400_p2))) begin
        col_assign_reg_281 <= x_fu_406_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond2_fu_366_p2))) begin
        col_assign_reg_281 <= ap_const_lv10_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((~(ap_const_lv1_0 == ap_reg_ppstg_tmp_12_reg_1198_pp0_it9) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10)))) | ((ap_reg_ppstg_exitcond_reg_1586_pp1_it15 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))))) begin
        count_last <= grp_fu_340_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_578)) begin
        count_last <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond2_fu_366_p2))) begin
        flush_pos_load_reg_292 <= ap_const_lv11_469;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & (exitcond_reg_1586 == ap_const_lv1_0))) begin
        flush_pos_load_reg_292 <= tmp_5_reg_1600;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_3)) begin
        indvars_iv_reg_236 <= indvars_iv_next_fu_1043_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_578)) begin
        indvars_iv_reg_236 <= ap_const_lv19_235;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_3)) begin
        pixCount_1_1_reg_259 <= pixCount_1_2_reg_1146;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_578)) begin
        pixCount_1_1_reg_259 <= ap_const_lv19_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_lv1_0 == exitcond1_fu_400_p2))) begin
        pixCount_1_reg_271 <= tmp_13_fu_457_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond2_fu_366_p2))) begin
        pixCount_1_reg_271 <= pixCount_1_1_reg_259;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_3)) begin
        y_reg_248 <= y_1_reg_1141;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_578)) begin
        y_reg_248 <= ap_const_lv10_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2))) begin
        ap_reg_ppstg_exitcond1_reg_1156_pp0_it1 <= exitcond1_reg_1156;
        ap_reg_ppstg_lineBuf_val_1_addr_reg_1170_pp0_it1 <= lineBuf_val_1_addr_reg_1170;
        ap_reg_ppstg_or_cond_reg_1193_pp0_it1 <= or_cond_reg_1193;
        ap_reg_ppstg_tmp_12_reg_1198_pp0_it1 <= tmp_12_reg_1198;
        ap_reg_ppstg_tmp_6_reg_1188_pp0_it1 <= tmp_6_reg_1188;
        ap_reg_ppstg_tmp_7_reg_1165_pp0_it1[9 : 0] <= tmp_7_reg_1165[9 : 0];
        ap_reg_ppstg_tmp_s_reg_1182_pp0_it1 <= tmp_s_reg_1182;
        exitcond1_reg_1156 <= exitcond1_fu_400_p2;
        pixels_val_1_1_load_reg_1212 <= pixels_val_1_1;
        pixels_val_1_2_load_reg_1218 <= pixels_val_1_2;
        tmp_10_reg_1239 <= tmp_10_fu_535_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10)))) begin
        ap_reg_ppstg_exitcond1_reg_1156_pp0_it2 <= ap_reg_ppstg_exitcond1_reg_1156_pp0_it1;
        ap_reg_ppstg_exitcond1_reg_1156_pp0_it3 <= ap_reg_ppstg_exitcond1_reg_1156_pp0_it2;
        ap_reg_ppstg_exitcond1_reg_1156_pp0_it4 <= ap_reg_ppstg_exitcond1_reg_1156_pp0_it3;
        ap_reg_ppstg_exitcond1_reg_1156_pp0_it5 <= ap_reg_ppstg_exitcond1_reg_1156_pp0_it4;
        ap_reg_ppstg_exitcond1_reg_1156_pp0_it6 <= ap_reg_ppstg_exitcond1_reg_1156_pp0_it5;
        ap_reg_ppstg_exitcond1_reg_1156_pp0_it7 <= ap_reg_ppstg_exitcond1_reg_1156_pp0_it6;
        ap_reg_ppstg_exitcond1_reg_1156_pp0_it8 <= ap_reg_ppstg_exitcond1_reg_1156_pp0_it7;
        ap_reg_ppstg_exitcond1_reg_1156_pp0_it9 <= ap_reg_ppstg_exitcond1_reg_1156_pp0_it8;
        ap_reg_ppstg_or_cond_reg_1193_pp0_it2 <= ap_reg_ppstg_or_cond_reg_1193_pp0_it1;
        ap_reg_ppstg_or_cond_reg_1193_pp0_it3 <= ap_reg_ppstg_or_cond_reg_1193_pp0_it2;
        ap_reg_ppstg_or_cond_reg_1193_pp0_it4 <= ap_reg_ppstg_or_cond_reg_1193_pp0_it3;
        ap_reg_ppstg_or_cond_reg_1193_pp0_it5 <= ap_reg_ppstg_or_cond_reg_1193_pp0_it4;
        ap_reg_ppstg_or_cond_reg_1193_pp0_it6 <= ap_reg_ppstg_or_cond_reg_1193_pp0_it5;
        ap_reg_ppstg_or_cond_reg_1193_pp0_it7 <= ap_reg_ppstg_or_cond_reg_1193_pp0_it6;
        ap_reg_ppstg_or_cond_reg_1193_pp0_it8 <= ap_reg_ppstg_or_cond_reg_1193_pp0_it7;
        ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it2 <= pixels_val_1_2_load_reg_1218;
        ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it3 <= ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it2;
        ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it4 <= ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it3;
        ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it5 <= ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it4;
        ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it6 <= ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it5;
        ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it7 <= ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it6;
        ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it8 <= ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it7;
        ap_reg_ppstg_tmp_12_reg_1198_pp0_it2 <= ap_reg_ppstg_tmp_12_reg_1198_pp0_it1;
        ap_reg_ppstg_tmp_12_reg_1198_pp0_it3 <= ap_reg_ppstg_tmp_12_reg_1198_pp0_it2;
        ap_reg_ppstg_tmp_12_reg_1198_pp0_it4 <= ap_reg_ppstg_tmp_12_reg_1198_pp0_it3;
        ap_reg_ppstg_tmp_12_reg_1198_pp0_it5 <= ap_reg_ppstg_tmp_12_reg_1198_pp0_it4;
        ap_reg_ppstg_tmp_12_reg_1198_pp0_it6 <= ap_reg_ppstg_tmp_12_reg_1198_pp0_it5;
        ap_reg_ppstg_tmp_12_reg_1198_pp0_it7 <= ap_reg_ppstg_tmp_12_reg_1198_pp0_it6;
        ap_reg_ppstg_tmp_12_reg_1198_pp0_it8 <= ap_reg_ppstg_tmp_12_reg_1198_pp0_it7;
        ap_reg_ppstg_tmp_12_reg_1198_pp0_it9 <= ap_reg_ppstg_tmp_12_reg_1198_pp0_it8;
        ap_reg_ppstg_tmp_6_reg_1188_pp0_it2 <= ap_reg_ppstg_tmp_6_reg_1188_pp0_it1;
        ap_reg_ppstg_tmp_6_reg_1188_pp0_it3 <= ap_reg_ppstg_tmp_6_reg_1188_pp0_it2;
        ap_reg_ppstg_tmp_6_reg_1188_pp0_it4 <= ap_reg_ppstg_tmp_6_reg_1188_pp0_it3;
        ap_reg_ppstg_tmp_6_reg_1188_pp0_it5 <= ap_reg_ppstg_tmp_6_reg_1188_pp0_it4;
        ap_reg_ppstg_tmp_6_reg_1188_pp0_it6 <= ap_reg_ppstg_tmp_6_reg_1188_pp0_it5;
        ap_reg_ppstg_tmp_6_reg_1188_pp0_it7 <= ap_reg_ppstg_tmp_6_reg_1188_pp0_it6;
        ap_reg_ppstg_tmp_6_reg_1188_pp0_it8 <= ap_reg_ppstg_tmp_6_reg_1188_pp0_it7;
        ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it2 <= tmp_data_V_6_reg_1207;
        ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it3 <= ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it2;
        ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it4 <= ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it3;
        ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it5 <= ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it4;
        ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it6 <= ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it5;
        ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it7 <= ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it6;
        ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it8 <= ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it7;
        ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it9 <= ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it8;
        ap_reg_ppstg_tmp_s_reg_1182_pp0_it2 <= ap_reg_ppstg_tmp_s_reg_1182_pp0_it1;
        ap_reg_ppstg_tmp_s_reg_1182_pp0_it3 <= ap_reg_ppstg_tmp_s_reg_1182_pp0_it2;
        ap_reg_ppstg_tmp_s_reg_1182_pp0_it4 <= ap_reg_ppstg_tmp_s_reg_1182_pp0_it3;
        ap_reg_ppstg_tmp_s_reg_1182_pp0_it5 <= ap_reg_ppstg_tmp_s_reg_1182_pp0_it4;
        ap_reg_ppstg_tmp_s_reg_1182_pp0_it6 <= ap_reg_ppstg_tmp_s_reg_1182_pp0_it5;
        ap_reg_ppstg_tmp_s_reg_1182_pp0_it7 <= ap_reg_ppstg_tmp_s_reg_1182_pp0_it6;
        ap_reg_ppstg_tmp_s_reg_1182_pp0_it8 <= ap_reg_ppstg_tmp_s_reg_1182_pp0_it7;
        ap_reg_ppstg_tmp_s_reg_1182_pp0_it9 <= ap_reg_ppstg_tmp_s_reg_1182_pp0_it8;
        ap_reg_ppstg_value_assign_2_reg_1335_pp0_it3 <= value_assign_2_reg_1335;
        ap_reg_ppstg_value_assign_8_reg_1445_pp0_it5 <= value_assign_8_reg_1445;
        ap_reg_ppstg_z_load_1_2_reg_1246_pp0_it2 <= z_load_1_2_reg_1246;
        ap_reg_ppstg_z_load_1_4_reg_1342_pp0_it4 <= z_load_1_4_reg_1342;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)))) begin
        ap_reg_ppstg_exitcond_reg_1586_pp1_it1 <= exitcond_reg_1586;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it1 <= tmp_1_i_reg_1590;
        exitcond_reg_1586 <= exitcond_fu_1059_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) begin
        ap_reg_ppstg_exitcond_reg_1586_pp1_it10 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it9;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it11 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it10;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it12 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it11;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it13 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it12;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it14 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it13;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it15 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it14;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it2 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it1;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it3 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it2;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it4 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it3;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it5 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it4;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it6 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it5;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it7 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it6;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it8 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it7;
        ap_reg_ppstg_exitcond_reg_1586_pp1_it9 <= ap_reg_ppstg_exitcond_reg_1586_pp1_it8;
        ap_reg_ppstg_p_t_reg_1605_pp1_it10 <= ap_reg_ppstg_p_t_reg_1605_pp1_it9;
        ap_reg_ppstg_p_t_reg_1605_pp1_it11 <= ap_reg_ppstg_p_t_reg_1605_pp1_it10;
        ap_reg_ppstg_p_t_reg_1605_pp1_it12 <= ap_reg_ppstg_p_t_reg_1605_pp1_it11;
        ap_reg_ppstg_p_t_reg_1605_pp1_it13 <= ap_reg_ppstg_p_t_reg_1605_pp1_it12;
        ap_reg_ppstg_p_t_reg_1605_pp1_it14 <= ap_reg_ppstg_p_t_reg_1605_pp1_it13;
        ap_reg_ppstg_p_t_reg_1605_pp1_it15 <= ap_reg_ppstg_p_t_reg_1605_pp1_it14;
        ap_reg_ppstg_p_t_reg_1605_pp1_it3 <= p_t_reg_1605;
        ap_reg_ppstg_p_t_reg_1605_pp1_it4 <= ap_reg_ppstg_p_t_reg_1605_pp1_it3;
        ap_reg_ppstg_p_t_reg_1605_pp1_it5 <= ap_reg_ppstg_p_t_reg_1605_pp1_it4;
        ap_reg_ppstg_p_t_reg_1605_pp1_it6 <= ap_reg_ppstg_p_t_reg_1605_pp1_it5;
        ap_reg_ppstg_p_t_reg_1605_pp1_it7 <= ap_reg_ppstg_p_t_reg_1605_pp1_it6;
        ap_reg_ppstg_p_t_reg_1605_pp1_it8 <= ap_reg_ppstg_p_t_reg_1605_pp1_it7;
        ap_reg_ppstg_p_t_reg_1605_pp1_it9 <= ap_reg_ppstg_p_t_reg_1605_pp1_it8;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it10 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it9;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it11 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it10;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it12 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it11;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it13 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it12;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it14 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it13;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it15 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it14;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it2 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it1;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it3 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it2;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it4 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it3;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it5 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it4;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it6 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it5;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it7 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it6;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it8 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it7;
        ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it9 <= ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it8;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond2_fu_366_p2))) begin
        icmp_reg_1151 <= icmp_fu_394_p2;
        pixCount_1_2_reg_1146 <= pixCount_1_2_fu_378_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_lv1_0 == exitcond1_fu_400_p2))) begin
        lineBuf_val_1_addr_reg_1170 <= tmp_7_fu_412_p1;
        lineBuf_val_2_addr_reg_1176 <= tmp_7_fu_412_p1;
        or_cond_reg_1193 <= or_cond_fu_446_p2;
        tmp_12_reg_1198 <= tmp_12_fu_451_p2;
        tmp_6_reg_1188 <= tmp_6_fu_424_p2;
        tmp_7_reg_1165[9 : 0] <= tmp_7_fu_412_p1[9 : 0];
        tmp_s_reg_1182 <= tmp_s_fu_418_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2))) begin
        lineBuf_val_1_load_reg_1225 <= lineBuf_val_1_q0;
        lineBuf_val_2_load_reg_1232 <= lineBuf_val_2_q0;
        pixels_val_0_1 <= pixels_val_0_2;
        pixels_val_0_2 <= lineBuf_val_1_q0;
        pixels_val_1_1 <= pixels_val_1_2;
        pixels_val_1_2 <= lineBuf_val_2_q0;
        pixels_val_2_1 <= pixels_val_2_2;
        pixels_val_2_2 <= tmp_10_fu_535_p1;
        tmp_data_V_6_reg_1207 <= DMA_In_V_data_V_dout;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_578)) begin
        nmax <= DMA_In_V_data_V_dout;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_s_reg_1182_pp0_it8))) begin
        out_0_2_in_reg_1571 <= out_0_2_in_fu_1002_p3;
        sel_tmp1_reg_1576 <= sel_tmp1_fu_1013_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_1586_pp1_it1))) begin
        p_t_reg_1605 <= {{grp_fu_1124_p2[ap_const_lv32_16 : ap_const_lv32_15]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it9) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_12_reg_1198_pp0_it8)) | ((ap_const_logic_1 == ap_reg_ppiten_pp1_it15) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_1586_pp1_it14)))) begin
        reg_329 <= grp_fu_313_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & (ap_const_lv1_0 == exitcond_fu_1059_p2))) begin
        tmp_1_i_reg_1590 <= tmp_1_i_fu_1065_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_const_lv1_0 == or_cond_reg_1193) & (ap_const_lv1_0 == tmp_s_reg_1182))) begin
        tmp_46_0_1_reg_1260 <= tmp_46_0_1_fu_568_p2;
        tmp_46_0_2_reg_1266 <= tmp_46_0_2_fu_574_p2;
        z_load_1_1_3_reg_1279 <= z_load_1_1_3_fu_594_p3;
        z_load_1_1_reg_1253 <= z_load_1_1_fu_560_p3;
        z_load_1_2_reg_1246 <= z_load_1_2_fu_552_p3;
        z_load_2_1_2_reg_1272 <= z_load_2_1_2_fu_586_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_1586_pp1_it13))) begin
        tmp_4_reg_1610 <= grp_fu_1075_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & (ap_const_lv1_0 == exitcond_fu_1059_p2))) begin
        tmp_5_reg_1600 <= tmp_5_fu_1081_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it10) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond1_reg_1156_pp0_it9))) begin
        tmp_data_V_fu_144 <= out_data_5_fu_1031_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1193_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_s_reg_1182_pp0_it4))) begin
        value_assign_10_reg_1484 <= value_assign_10_fu_872_p3;
        value_assign_11_reg_1491 <= value_assign_11_fu_878_p3;
        value_assign_9_reg_1470 <= value_assign_9_fu_856_p3;
        value_assign_s_reg_1477 <= value_assign_s_fu_862_p3;
        z_load_1_5_1_reg_1463 <= z_load_1_5_1_fu_846_p3;
        z_load_1_5_reg_1451 <= z_load_1_5_fu_830_p3;
        z_load_2_5_reg_1457 <= z_load_2_5_fu_840_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1193_pp0_it5) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_s_reg_1182_pp0_it5))) begin
        value_assign_12_reg_1503 <= value_assign_12_fu_898_p3;
        value_assign_13_reg_1509 <= value_assign_13_fu_904_p3;
        value_assign_14_reg_1516 <= value_assign_14_fu_914_p3;
        value_assign_15_reg_1523 <= value_assign_15_fu_920_p3;
        value_assign_16_reg_1529 <= value_assign_16_fu_930_p3;
        z_load_1_6_1_reg_1497 <= z_load_1_6_1_fu_888_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1193_pp0_it6) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_s_reg_1182_pp0_it6))) begin
        value_assign_17_reg_1535 <= value_assign_17_fu_940_p3;
        value_assign_18_reg_1541 <= value_assign_18_fu_950_p3;
        value_assign_19_reg_1547 <= value_assign_19_fu_956_p3;
        value_assign_20_reg_1553 <= value_assign_20_fu_966_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1193_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_s_reg_1182_pp0_it1))) begin
        value_assign_1_reg_1328 <= value_assign_1_fu_686_p3;
        value_assign_2_reg_1335 <= value_assign_2_fu_692_p3;
        z_load_1_2_1_reg_1293 <= z_load_1_2_1_fu_634_p3;
        z_load_1_2_2_reg_1307 <= z_load_1_2_2_fu_655_p3;
        z_load_1_2_3_reg_1321 <= z_load_1_2_3_fu_675_p3;
        z_load_2_2_1_reg_1300 <= z_load_2_2_1_fu_647_p3;
        z_load_2_2_2_reg_1314 <= z_load_2_2_2_fu_668_p3;
        z_load_2_2_reg_1286 <= z_load_2_2_fu_627_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1193_pp0_it7) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_s_reg_1182_pp0_it7))) begin
        value_assign_21_reg_1559 <= value_assign_21_fu_976_p3;
        value_assign_22_reg_1565 <= value_assign_22_fu_986_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1193_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_s_reg_1182_pp0_it2))) begin
        value_assign_3_reg_1383 <= value_assign_3_fu_750_p3;
        value_assign_4_reg_1390 <= value_assign_4_fu_756_p3;
        z_load_1_3_1_reg_1362 <= z_load_1_3_1_fu_724_p3;
        z_load_1_3_2_reg_1376 <= z_load_1_3_2_fu_740_p3;
        z_load_1_3_reg_1348 <= z_load_1_3_fu_708_p3;
        z_load_1_4_reg_1342 <= z_load_1_4_fu_702_p3;
        z_load_2_3_1_reg_1369 <= z_load_2_3_1_fu_734_p3;
        z_load_2_3_reg_1355 <= z_load_2_3_fu_718_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1193_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_s_reg_1182_pp0_it3))) begin
        value_assign_5_reg_1424 <= value_assign_5_fu_798_p3;
        value_assign_6_reg_1431 <= value_assign_6_fu_804_p3;
        value_assign_7_reg_1438 <= value_assign_7_fu_814_p3;
        value_assign_8_reg_1445 <= value_assign_8_fu_820_p3;
        z_load_1_4_1_reg_1403 <= z_load_1_4_1_fu_772_p3;
        z_load_1_4_2_reg_1417 <= z_load_1_4_2_fu_788_p3;
        z_load_2_4_1_reg_1410 <= z_load_2_4_1_fu_782_p3;
        z_load_2_4_reg_1397 <= z_load_2_4_fu_766_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        y_1_reg_1141 <= y_1_fu_372_p2;
    end
end

/// DMA_In_V_data_V0_update assign process. ///
always @ (DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10 or ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_578) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_578))) begin
        DMA_In_V_data_V0_update = ap_const_logic_1;
    end else begin
        DMA_In_V_data_V0_update = ap_const_logic_0;
    end
end

/// DMA_Out_V_data_V1_update assign process. ///
always @ (ap_reg_ppstg_exitcond_reg_1586_pp1_it15 or ap_sig_bdd_134 or ap_reg_ppiten_pp1_it16 or DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_reg_ppstg_tmp_12_reg_1198_pp0_it9 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_578) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_578) | (~(ap_const_lv1_0 == ap_reg_ppstg_tmp_12_reg_1198_pp0_it9) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10)))) | ((ap_reg_ppstg_exitcond_reg_1586_pp1_it15 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))))) begin
        DMA_Out_V_data_V1_update = ap_const_logic_1;
    end else begin
        DMA_Out_V_data_V1_update = ap_const_logic_0;
    end
end

/// DMA_Out_V_data_V_din assign process. ///
always @ (DMA_In_V_data_V_dout or ap_reg_ppstg_exitcond_reg_1586_pp1_it15 or ap_sig_bdd_134 or ap_reg_ppiten_pp1_it16 or DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_reg_ppstg_tmp_12_reg_1198_pp0_it9 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_578 or out_data_5_fu_1031_p3 or out_data_6_fu_1119_p1) begin
    if (((ap_reg_ppstg_exitcond_reg_1586_pp1_it15 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)))) begin
        DMA_Out_V_data_V_din = out_data_6_fu_1119_p1;
    end else if ((~(ap_const_lv1_0 == ap_reg_ppstg_tmp_12_reg_1198_pp0_it9) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))))) begin
        DMA_Out_V_data_V_din = out_data_5_fu_1031_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_578)) begin
        DMA_Out_V_data_V_din = DMA_In_V_data_V_dout;
    end else begin
        DMA_Out_V_data_V_din = 'bx;
    end
end

/// DMA_Out_V_last_V_din assign process. ///
always @ (ap_reg_ppstg_exitcond_reg_1586_pp1_it15 or ap_sig_bdd_134 or ap_reg_ppiten_pp1_it16 or DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_reg_ppstg_tmp_12_reg_1198_pp0_it9 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_578 or grp_fu_333_p2 or out_last_2_fu_1102_p2) begin
    if (((ap_reg_ppstg_exitcond_reg_1586_pp1_it15 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)))) begin
        DMA_Out_V_last_V_din = out_last_2_fu_1102_p2;
    end else if ((~(ap_const_lv1_0 == ap_reg_ppstg_tmp_12_reg_1198_pp0_it9) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))))) begin
        DMA_Out_V_last_V_din = grp_fu_333_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_578)) begin
        DMA_Out_V_last_V_din = ap_const_lv1_1;
    end else begin
        DMA_Out_V_last_V_din = 'bx;
    end
end

/// ap_sig_cseq_ST_pp0_stg0_fsm_2 assign process. ///
always @ (ap_sig_bdd_222) begin
    if (ap_sig_bdd_222) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_pp1_stg0_fsm_4 assign process. ///
always @ (ap_sig_bdd_92) begin
    if (ap_sig_bdd_92) begin
        ap_sig_cseq_ST_pp1_stg0_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp1_stg0_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_3 assign process. ///
always @ (ap_sig_bdd_485) begin
    if (ap_sig_bdd_485) begin
        ap_sig_cseq_ST_st14_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_575) begin
    if (ap_sig_bdd_575) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_205) begin
    if (ap_sig_bdd_205) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// flush_pos_load_phi_fu_296_p4 assign process. ///
always @ (flush_pos_load_reg_292 or ap_sig_cseq_ST_pp1_stg0_fsm_4 or ap_reg_ppiten_pp1_it1 or exitcond_reg_1586 or tmp_5_reg_1600) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & (exitcond_reg_1586 == ap_const_lv1_0))) begin
        flush_pos_load_phi_fu_296_p4 = tmp_5_reg_1600;
    end else begin
        flush_pos_load_phi_fu_296_p4 = flush_pos_load_reg_292;
    end
end

/// grp_fu_1075_ce assign process. ///
always @ (ap_sig_cseq_ST_pp1_stg0_fsm_4 or ap_sig_bdd_134 or ap_reg_ppiten_pp1_it16) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)))) begin
        grp_fu_1075_ce = ap_const_logic_1;
    end else begin
        grp_fu_1075_ce = ap_const_logic_0;
    end
end

/// grp_fu_1124_ce assign process. ///
always @ (ap_sig_cseq_ST_pp1_stg0_fsm_4 or ap_sig_bdd_134 or ap_reg_ppiten_pp1_it16) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_4) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)))) begin
        grp_fu_1124_ce = ap_const_logic_1;
    end else begin
        grp_fu_1124_ce = ap_const_logic_0;
    end
end

/// lineBuf_val_0_ce0 assign process. ///
always @ (ap_reg_ppiten_pp1_it15 or ap_sig_bdd_134 or ap_reg_ppiten_pp1_it16) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp1_it15) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)))) begin
        lineBuf_val_0_ce0 = ap_const_logic_1;
    end else begin
        lineBuf_val_0_ce0 = ap_const_logic_0;
    end
end

/// lineBuf_val_0_ce1 assign process. ///
always @ (DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))))) begin
        lineBuf_val_0_ce1 = ap_const_logic_1;
    end else begin
        lineBuf_val_0_ce1 = ap_const_logic_0;
    end
end

/// lineBuf_val_0_we1 assign process. ///
always @ (DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))))) begin
        lineBuf_val_0_we1 = ap_const_logic_1;
    end else begin
        lineBuf_val_0_we1 = ap_const_logic_0;
    end
end

/// lineBuf_val_1_address0 assign process. ///
always @ (ap_reg_ppiten_pp1_it15 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg0_fsm_2 or tmp_7_fu_412_p1 or tmp_3_fu_1096_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp1_it15)) begin
        lineBuf_val_1_address0 = tmp_3_fu_1096_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2))) begin
        lineBuf_val_1_address0 = tmp_7_fu_412_p1;
    end else begin
        lineBuf_val_1_address0 = 'bx;
    end
end

/// lineBuf_val_1_ce0 assign process. ///
always @ (ap_reg_ppiten_pp1_it15 or ap_sig_bdd_134 or ap_reg_ppiten_pp1_it16 or ap_reg_ppiten_pp0_it0 or DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10 or ap_sig_cseq_ST_pp0_stg0_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp1_it15) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2)))) begin
        lineBuf_val_1_ce0 = ap_const_logic_1;
    end else begin
        lineBuf_val_1_ce0 = ap_const_logic_0;
    end
end

/// lineBuf_val_1_ce1 assign process. ///
always @ (DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))))) begin
        lineBuf_val_1_ce1 = ap_const_logic_1;
    end else begin
        lineBuf_val_1_ce1 = ap_const_logic_0;
    end
end

/// lineBuf_val_1_we1 assign process. ///
always @ (DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))))) begin
        lineBuf_val_1_we1 = ap_const_logic_1;
    end else begin
        lineBuf_val_1_we1 = ap_const_logic_0;
    end
end

/// lineBuf_val_2_address0 assign process. ///
always @ (ap_reg_ppiten_pp1_it15 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg0_fsm_2 or tmp_7_fu_412_p1 or tmp_3_fu_1096_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp1_it15)) begin
        lineBuf_val_2_address0 = tmp_3_fu_1096_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2))) begin
        lineBuf_val_2_address0 = tmp_7_fu_412_p1;
    end else begin
        lineBuf_val_2_address0 = 'bx;
    end
end

/// lineBuf_val_2_ce0 assign process. ///
always @ (ap_reg_ppiten_pp1_it15 or ap_sig_bdd_134 or ap_reg_ppiten_pp1_it16 or ap_reg_ppiten_pp0_it0 or DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10 or ap_sig_cseq_ST_pp0_stg0_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp1_it15) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16))) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2)))) begin
        lineBuf_val_2_ce0 = ap_const_logic_1;
    end else begin
        lineBuf_val_2_ce0 = ap_const_logic_0;
    end
end

/// lineBuf_val_2_ce1 assign process. ///
always @ (DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10 or ap_sig_cseq_ST_pp0_stg0_fsm_2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2))) begin
        lineBuf_val_2_ce1 = ap_const_logic_1;
    end else begin
        lineBuf_val_2_ce1 = ap_const_logic_0;
    end
end

/// lineBuf_val_2_we1 assign process. ///
always @ (DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10 or ap_sig_cseq_ST_pp0_stg0_fsm_2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2))) begin
        lineBuf_val_2_we1 = ap_const_logic_1;
    end else begin
        lineBuf_val_2_we1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_CS_fsm or ap_reg_ppiten_pp1_it0 or ap_reg_ppiten_pp1_it1 or ap_reg_ppiten_pp1_it15 or ap_sig_bdd_134 or ap_reg_ppiten_pp1_it16 or ap_reg_ppiten_pp0_it9 or ap_reg_ppiten_pp0_it0 or DMA_In_V_data_V0_status or ap_reg_ppiten_pp0_it1 or ap_sig_bdd_182 or ap_reg_ppiten_pp0_it10 or exitcond2_fu_366_p2 or exitcond1_fu_400_p2 or exitcond_fu_1059_p2 or ap_sig_bdd_578) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_578) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((ap_const_lv1_0 == exitcond2_fu_366_p2)) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_4;
            end
        end
        ap_ST_pp0_stg0_fsm_2 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it10) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it9)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & ~(ap_const_lv1_0 == exitcond1_fu_400_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_2;
            end else if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it10) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it9)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) | (ap_sig_bdd_182 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it10))) & ~(ap_const_lv1_0 == exitcond1_fu_400_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_st14_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_2;
            end
        end
        ap_ST_st14_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_pp1_stg0_fsm_4 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp1_it16) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & ~(ap_const_logic_1 == ap_reg_ppiten_pp1_it15)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & ~(ap_const_lv1_0 == exitcond_fu_1059_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp1_it1)))) begin
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_4;
            end else if ((((ap_const_logic_1 == ap_reg_ppiten_pp1_it16) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & ~(ap_const_logic_1 == ap_reg_ppiten_pp1_it15)) | ((ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~(ap_sig_bdd_134 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it16)) & ~(ap_const_lv1_0 == exitcond_fu_1059_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp1_it1)))) begin
                ap_NS_fsm = ap_ST_st32_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_4;
            end
        end
        ap_ST_st32_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st33_fsm_6;
        end
        ap_ST_st33_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign DMA_In_V_data_V0_status = (DMA_In_V_data_V_empty_n & DMA_In_V_last_V_empty_n);
assign DMA_In_V_data_V_read = DMA_In_V_data_V0_update;
assign DMA_In_V_last_V_read = DMA_In_V_data_V0_update;
assign DMA_Out_V_data_V1_status = (DMA_Out_V_data_V_full_n & DMA_Out_V_last_V_full_n);
assign DMA_Out_V_data_V_write = DMA_Out_V_data_V1_update;
assign DMA_Out_V_last_V_write = DMA_Out_V_data_V1_update;

/// ap_sig_bdd_134 assign process. ///
always @ (DMA_Out_V_data_V1_status or ap_reg_ppstg_exitcond_reg_1586_pp1_it15) begin
    ap_sig_bdd_134 = ((DMA_Out_V_data_V1_status == ap_const_logic_0) & (ap_reg_ppstg_exitcond_reg_1586_pp1_it15 == ap_const_lv1_0));
end

/// ap_sig_bdd_182 assign process. ///
always @ (DMA_Out_V_data_V1_status or ap_reg_ppstg_tmp_12_reg_1198_pp0_it9) begin
    ap_sig_bdd_182 = ((DMA_Out_V_data_V1_status == ap_const_logic_0) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_12_reg_1198_pp0_it9));
end

/// ap_sig_bdd_205 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_205 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_222 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_222 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_485 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_485 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_575 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_575 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_0]);
end

/// ap_sig_bdd_578 assign process. ///
always @ (DMA_Out_V_data_V1_status or DMA_In_V_data_V0_status) begin
    ap_sig_bdd_578 = ((DMA_Out_V_data_V1_status == ap_const_logic_0) | (DMA_In_V_data_V0_status == ap_const_logic_0));
end

/// ap_sig_bdd_92 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_92 = (ap_CS_fsm[ap_const_lv32_4] == ap_const_lv1_1);
end
assign exitcond1_fu_400_p2 = (pixCount_1_reg_271 == indvars_iv_reg_236? 1'b1: 1'b0);
assign exitcond2_fu_366_p2 = (y_reg_248 == ap_const_lv10_248? 1'b1: 1'b0);
assign exitcond_fu_1059_p2 = (flush_pos_load_phi_fu_296_p4 == ap_const_lv11_69F? 1'b1: 1'b0);
assign grp_fu_1124_p0 = grp_fu_1124_p00;
assign grp_fu_1124_p00 = flush_pos_load_phi_fu_296_p4;
assign grp_fu_1124_p1 = ap_const_lv24_E80;
assign grp_fu_313_p2 = ($signed(nmax) + $signed(ap_const_lv32_FFFFFFFF));
assign grp_fu_323_p2 = (count_last + ap_const_lv32_1);
assign grp_fu_333_p2 = (count_last == reg_329? 1'b1: 1'b0);
assign grp_fu_340_p3 = ((grp_fu_333_p2[0:0] === 1'b1) ? ap_const_lv32_0 : grp_fu_323_p2);
assign icmp5_fu_440_p2 = (tmp_14_fu_430_p4 != ap_const_lv9_0? 1'b1: 1'b0);
assign icmp_fu_394_p2 = (tmp_fu_384_p4 != ap_const_lv9_0? 1'b1: 1'b0);
assign indvars_iv_next_fu_1043_p2 = (indvars_iv_reg_236 + ap_const_lv19_235);
assign lineBuf_val_0_address0 = tmp_3_fu_1096_p1;
assign lineBuf_val_0_address1 = ap_reg_ppstg_tmp_7_reg_1165_pp0_it1;
assign lineBuf_val_0_d1 = lineBuf_val_1_load_reg_1225;
assign lineBuf_val_1_address1 = ap_reg_ppstg_lineBuf_val_1_addr_reg_1170_pp0_it1;
assign lineBuf_val_1_d1 = lineBuf_val_2_load_reg_1232;
assign lineBuf_val_2_address1 = lineBuf_val_2_addr_reg_1176;
assign lineBuf_val_2_d1 = DMA_In_V_data_V_dout[7:0];
assign lineBuf_val_2_load_pixels_val_s_fu_612_p3 = ((tmp_46_0_2_reg_1266[0:0] === 1'b1) ? lineBuf_val_2_load_reg_1232 : pixels_val_1_2_load_reg_1218);
assign or_cond_fu_446_p2 = (icmp_reg_1151 & icmp5_fu_440_p2);
assign out_0_2_in_fu_1002_p3 = ((ap_reg_ppstg_or_cond_reg_1193_pp0_it8[0:0] === 1'b1) ? value_assign_23_fu_996_p3 : ap_reg_ppstg_pixels_val_1_2_load_reg_1218_pp0_it8);
assign out_data_3_fu_1024_p3 = ((sel_tmp1_reg_1576[0:0] === 1'b1) ? out_data_fu_1021_p1 : tmp_data_V_fu_144);
assign out_data_5_fu_1031_p3 = ((ap_reg_ppstg_tmp_s_reg_1182_pp0_it9[0:0] === 1'b1) ? ap_reg_ppstg_tmp_data_V_6_reg_1207_pp0_it9 : out_data_3_fu_1024_p3);
assign out_data_6_fu_1119_p1 = tmp_8_fu_1108_p5;
assign out_data_fu_1021_p1 = out_0_2_in_reg_1571;
assign out_last_2_fu_1102_p2 = (ap_reg_ppstg_tmp_1_i_reg_1590_pp1_it15 | grp_fu_333_p2);
assign pixCount_1_2_fu_378_p2 = (pixCount_1_1_reg_259 + ap_const_lv19_235);
assign pixels_val_1_1_load_lineBuf_va_fu_602_p3 = ((tmp_46_0_1_reg_1260[0:0] === 1'b1) ? pixels_val_1_1_load_reg_1212 : lineBuf_val_1_load_reg_1225);
assign sel_tmp1_fu_1013_p2 = (ap_reg_ppstg_tmp_6_reg_1188_pp0_it8 & sel_tmp_fu_1008_p2);
assign sel_tmp_fu_1008_p2 = (ap_reg_ppstg_tmp_s_reg_1182_pp0_it8 ^ ap_const_lv1_1);
assign tmp_10_fu_535_p1 = DMA_In_V_data_V_dout[7:0];
assign tmp_11_fu_546_p2 = (pixels_val_0_1 > pixels_val_0_2? 1'b1: 1'b0);
assign tmp_12_fu_451_p2 = (pixCount_1_reg_271 > ap_const_lv19_235? 1'b1: 1'b0);
assign tmp_13_fu_457_p2 = (pixCount_1_reg_271 + ap_const_lv19_1);
assign tmp_14_fu_430_p4 = {{col_assign_reg_281[ap_const_lv32_9 : ap_const_lv32_1]}};
assign tmp_1_i_fu_1065_p2 = (flush_pos_load_phi_fu_296_p4 == ap_const_lv11_69E? 1'b1: 1'b0);
assign tmp_3_fu_1096_p1 = tmp_4_reg_1610;
assign tmp_46_0_1_fu_568_p2 = (lineBuf_val_1_q0 > pixels_val_1_1? 1'b1: 1'b0);
assign tmp_46_0_2_fu_574_p2 = (pixels_val_1_2 > lineBuf_val_2_q0? 1'b1: 1'b0);
assign tmp_46_0_3_fu_580_p2 = (pixels_val_2_1 > pixels_val_2_2? 1'b1: 1'b0);
assign tmp_46_1_1_fu_641_p2 = (z_load_1_1_1_fu_607_p3 > lineBuf_val_2_load_pixels_val_s_fu_612_p3? 1'b1: 1'b0);
assign tmp_46_1_2_fu_663_p2 = (z_load_1_1_2_fu_617_p3 > z_load_2_1_2_reg_1272? 1'b1: 1'b0);
assign tmp_46_1_3_fu_682_p2 = (z_load_1_1_3_reg_1279 > tmp_10_reg_1239? 1'b1: 1'b0);
assign tmp_46_1_fu_622_p2 = (z_load_1_1_reg_1253 > pixels_val_1_1_load_lineBuf_va_fu_602_p3? 1'b1: 1'b0);
assign tmp_46_2_1_fu_714_p2 = (z_load_1_2_1_reg_1293 > z_load_2_2_1_reg_1300? 1'b1: 1'b0);
assign tmp_46_2_2_fu_730_p2 = (z_load_1_2_2_reg_1307 > z_load_2_2_2_reg_1314? 1'b1: 1'b0);
assign tmp_46_2_3_fu_746_p2 = (z_load_1_2_3_reg_1321 > value_assign_1_reg_1328? 1'b1: 1'b0);
assign tmp_46_2_fu_698_p2 = (ap_reg_ppstg_z_load_1_2_reg_1246_pp0_it2 > z_load_2_2_reg_1286? 1'b1: 1'b0);
assign tmp_46_3_1_fu_778_p2 = (z_load_1_3_1_reg_1362 > z_load_2_3_1_reg_1369? 1'b1: 1'b0);
assign tmp_46_3_2_fu_794_p2 = (z_load_1_3_2_reg_1376 > value_assign_3_reg_1383? 1'b1: 1'b0);
assign tmp_46_3_3_fu_810_p2 = (value_assign_4_reg_1390 > ap_reg_ppstg_value_assign_2_reg_1335_pp0_it3? 1'b1: 1'b0);
assign tmp_46_3_fu_762_p2 = (z_load_1_3_reg_1348 > z_load_2_3_reg_1355? 1'b1: 1'b0);
assign tmp_46_4_1_fu_836_p2 = (z_load_1_4_1_reg_1403 > z_load_2_4_1_reg_1410? 1'b1: 1'b0);
assign tmp_46_4_2_fu_852_p2 = (z_load_1_4_2_reg_1417 > value_assign_5_reg_1424? 1'b1: 1'b0);
assign tmp_46_4_3_fu_868_p2 = (value_assign_6_reg_1431 > value_assign_7_reg_1438? 1'b1: 1'b0);
assign tmp_46_4_fu_826_p2 = (ap_reg_ppstg_z_load_1_4_reg_1342_pp0_it4 > z_load_2_4_reg_1397? 1'b1: 1'b0);
assign tmp_46_5_1_fu_894_p2 = (z_load_1_5_1_reg_1463 > value_assign_9_reg_1470? 1'b1: 1'b0);
assign tmp_46_5_2_fu_910_p2 = (value_assign_s_reg_1477 > value_assign_10_reg_1484? 1'b1: 1'b0);
assign tmp_46_5_3_fu_926_p2 = (value_assign_11_reg_1491 > ap_reg_ppstg_value_assign_8_reg_1445_pp0_it5? 1'b1: 1'b0);
assign tmp_46_5_fu_884_p2 = (z_load_1_5_reg_1451 > z_load_2_5_reg_1457? 1'b1: 1'b0);
assign tmp_46_6_1_fu_936_p2 = (z_load_1_6_1_reg_1497 > value_assign_12_reg_1503? 1'b1: 1'b0);
assign tmp_46_6_2_fu_946_p2 = (value_assign_13_reg_1509 > value_assign_14_reg_1516? 1'b1: 1'b0);
assign tmp_46_6_3_fu_962_p2 = (value_assign_15_reg_1523 > value_assign_16_reg_1529? 1'b1: 1'b0);
assign tmp_46_7_1_fu_972_p2 = (value_assign_17_reg_1535 > value_assign_18_reg_1541? 1'b1: 1'b0);
assign tmp_46_7_2_fu_982_p2 = (value_assign_19_reg_1547 > value_assign_20_reg_1553? 1'b1: 1'b0);
assign tmp_46_8_2_fu_992_p2 = (value_assign_21_reg_1559 > value_assign_22_reg_1565? 1'b1: 1'b0);
assign tmp_5_fu_1081_p2 = (flush_pos_load_phi_fu_296_p4 + ap_const_lv11_1);
assign tmp_6_fu_424_p2 = (pixCount_1_reg_271 > ap_const_lv19_46B? 1'b1: 1'b0);
assign tmp_7_fu_412_p1 = col_assign_reg_281;
assign tmp_fu_384_p4 = {{y_reg_248[ap_const_lv32_9 : ap_const_lv32_1]}};
assign tmp_s_fu_418_p2 = (pixCount_1_reg_271 < ap_const_lv19_236? 1'b1: 1'b0);
assign value_assign_10_fu_872_p3 = ((tmp_46_4_3_fu_868_p2[0:0] === 1'b1) ? value_assign_7_reg_1438 : value_assign_6_reg_1431);
assign value_assign_11_fu_878_p3 = ((tmp_46_4_3_fu_868_p2[0:0] === 1'b1) ? value_assign_6_reg_1431 : value_assign_7_reg_1438);
assign value_assign_12_fu_898_p3 = ((tmp_46_5_1_fu_894_p2[0:0] === 1'b1) ? value_assign_9_reg_1470 : z_load_1_5_1_reg_1463);
assign value_assign_13_fu_904_p3 = ((tmp_46_5_1_fu_894_p2[0:0] === 1'b1) ? z_load_1_5_1_reg_1463 : value_assign_9_reg_1470);
assign value_assign_14_fu_914_p3 = ((tmp_46_5_2_fu_910_p2[0:0] === 1'b1) ? value_assign_10_reg_1484 : value_assign_s_reg_1477);
assign value_assign_15_fu_920_p3 = ((tmp_46_5_2_fu_910_p2[0:0] === 1'b1) ? value_assign_s_reg_1477 : value_assign_10_reg_1484);
assign value_assign_16_fu_930_p3 = ((tmp_46_5_3_fu_926_p2[0:0] === 1'b1) ? ap_reg_ppstg_value_assign_8_reg_1445_pp0_it5 : value_assign_11_reg_1491);
assign value_assign_17_fu_940_p3 = ((tmp_46_6_1_fu_936_p2[0:0] === 1'b1) ? z_load_1_6_1_reg_1497 : value_assign_12_reg_1503);
assign value_assign_18_fu_950_p3 = ((tmp_46_6_2_fu_946_p2[0:0] === 1'b1) ? value_assign_14_reg_1516 : value_assign_13_reg_1509);
assign value_assign_19_fu_956_p3 = ((tmp_46_6_2_fu_946_p2[0:0] === 1'b1) ? value_assign_13_reg_1509 : value_assign_14_reg_1516);
assign value_assign_1_fu_686_p3 = ((tmp_46_1_3_fu_682_p2[0:0] === 1'b1) ? tmp_10_reg_1239 : z_load_1_1_3_reg_1279);
assign value_assign_20_fu_966_p3 = ((tmp_46_6_3_fu_962_p2[0:0] === 1'b1) ? value_assign_16_reg_1529 : value_assign_15_reg_1523);
assign value_assign_21_fu_976_p3 = ((tmp_46_7_1_fu_972_p2[0:0] === 1'b1) ? value_assign_17_reg_1535 : value_assign_18_reg_1541);
assign value_assign_22_fu_986_p3 = ((tmp_46_7_2_fu_982_p2[0:0] === 1'b1) ? value_assign_20_reg_1553 : value_assign_19_reg_1547);
assign value_assign_23_fu_996_p3 = ((tmp_46_8_2_fu_992_p2[0:0] === 1'b1) ? value_assign_22_reg_1565 : value_assign_21_reg_1559);
assign value_assign_2_fu_692_p3 = ((tmp_46_1_3_fu_682_p2[0:0] === 1'b1) ? z_load_1_1_3_reg_1279 : tmp_10_reg_1239);
assign value_assign_3_fu_750_p3 = ((tmp_46_2_3_fu_746_p2[0:0] === 1'b1) ? value_assign_1_reg_1328 : z_load_1_2_3_reg_1321);
assign value_assign_4_fu_756_p3 = ((tmp_46_2_3_fu_746_p2[0:0] === 1'b1) ? z_load_1_2_3_reg_1321 : value_assign_1_reg_1328);
assign value_assign_5_fu_798_p3 = ((tmp_46_3_2_fu_794_p2[0:0] === 1'b1) ? value_assign_3_reg_1383 : z_load_1_3_2_reg_1376);
assign value_assign_6_fu_804_p3 = ((tmp_46_3_2_fu_794_p2[0:0] === 1'b1) ? z_load_1_3_2_reg_1376 : value_assign_3_reg_1383);
assign value_assign_7_fu_814_p3 = ((tmp_46_3_3_fu_810_p2[0:0] === 1'b1) ? ap_reg_ppstg_value_assign_2_reg_1335_pp0_it3 : value_assign_4_reg_1390);
assign value_assign_8_fu_820_p3 = ((tmp_46_3_3_fu_810_p2[0:0] === 1'b1) ? value_assign_4_reg_1390 : ap_reg_ppstg_value_assign_2_reg_1335_pp0_it3);
assign value_assign_9_fu_856_p3 = ((tmp_46_4_2_fu_852_p2[0:0] === 1'b1) ? value_assign_5_reg_1424 : z_load_1_4_2_reg_1417);
assign value_assign_s_fu_862_p3 = ((tmp_46_4_2_fu_852_p2[0:0] === 1'b1) ? z_load_1_4_2_reg_1417 : value_assign_5_reg_1424);
assign x_fu_406_p2 = (col_assign_reg_281 + ap_const_lv10_1);
assign y_1_fu_372_p2 = (y_reg_248 + ap_const_lv10_1);
assign z_load_1_1_1_fu_607_p3 = ((tmp_46_0_1_reg_1260[0:0] === 1'b1) ? lineBuf_val_1_load_reg_1225 : pixels_val_1_1_load_reg_1212);
assign z_load_1_1_2_fu_617_p3 = ((tmp_46_0_2_reg_1266[0:0] === 1'b1) ? pixels_val_1_2_load_reg_1218 : lineBuf_val_2_load_reg_1232);
assign z_load_1_1_3_fu_594_p3 = ((tmp_46_0_3_fu_580_p2[0:0] === 1'b1) ? pixels_val_2_1 : pixels_val_2_2);
assign z_load_1_1_fu_560_p3 = ((tmp_11_fu_546_p2[0:0] === 1'b1) ? pixels_val_0_1 : pixels_val_0_2);
assign z_load_1_2_1_fu_634_p3 = ((tmp_46_1_fu_622_p2[0:0] === 1'b1) ? z_load_1_1_reg_1253 : pixels_val_1_1_load_lineBuf_va_fu_602_p3);
assign z_load_1_2_2_fu_655_p3 = ((tmp_46_1_1_fu_641_p2[0:0] === 1'b1) ? z_load_1_1_1_fu_607_p3 : lineBuf_val_2_load_pixels_val_s_fu_612_p3);
assign z_load_1_2_3_fu_675_p3 = ((tmp_46_1_2_fu_663_p2[0:0] === 1'b1) ? z_load_1_1_2_fu_617_p3 : z_load_2_1_2_reg_1272);
assign z_load_1_2_fu_552_p3 = ((tmp_11_fu_546_p2[0:0] === 1'b1) ? pixels_val_0_2 : pixels_val_0_1);
assign z_load_1_3_1_fu_724_p3 = ((tmp_46_2_1_fu_714_p2[0:0] === 1'b1) ? z_load_1_2_1_reg_1293 : z_load_2_2_1_reg_1300);
assign z_load_1_3_2_fu_740_p3 = ((tmp_46_2_2_fu_730_p2[0:0] === 1'b1) ? z_load_1_2_2_reg_1307 : z_load_2_2_2_reg_1314);
assign z_load_1_3_fu_708_p3 = ((tmp_46_2_fu_698_p2[0:0] === 1'b1) ? ap_reg_ppstg_z_load_1_2_reg_1246_pp0_it2 : z_load_2_2_reg_1286);
assign z_load_1_4_1_fu_772_p3 = ((tmp_46_3_fu_762_p2[0:0] === 1'b1) ? z_load_1_3_reg_1348 : z_load_2_3_reg_1355);
assign z_load_1_4_2_fu_788_p3 = ((tmp_46_3_1_fu_778_p2[0:0] === 1'b1) ? z_load_1_3_1_reg_1362 : z_load_2_3_1_reg_1369);
assign z_load_1_4_fu_702_p3 = ((tmp_46_2_fu_698_p2[0:0] === 1'b1) ? z_load_2_2_reg_1286 : ap_reg_ppstg_z_load_1_2_reg_1246_pp0_it2);
assign z_load_1_5_1_fu_846_p3 = ((tmp_46_4_1_fu_836_p2[0:0] === 1'b1) ? z_load_1_4_1_reg_1403 : z_load_2_4_1_reg_1410);
assign z_load_1_5_fu_830_p3 = ((tmp_46_4_fu_826_p2[0:0] === 1'b1) ? ap_reg_ppstg_z_load_1_4_reg_1342_pp0_it4 : z_load_2_4_reg_1397);
assign z_load_1_6_1_fu_888_p3 = ((tmp_46_5_fu_884_p2[0:0] === 1'b1) ? z_load_1_5_reg_1451 : z_load_2_5_reg_1457);
assign z_load_2_1_2_fu_586_p3 = ((tmp_46_0_3_fu_580_p2[0:0] === 1'b1) ? pixels_val_2_2 : pixels_val_2_1);
assign z_load_2_2_1_fu_647_p3 = ((tmp_46_1_1_fu_641_p2[0:0] === 1'b1) ? lineBuf_val_2_load_pixels_val_s_fu_612_p3 : z_load_1_1_1_fu_607_p3);
assign z_load_2_2_2_fu_668_p3 = ((tmp_46_1_2_fu_663_p2[0:0] === 1'b1) ? z_load_2_1_2_reg_1272 : z_load_1_1_2_fu_617_p3);
assign z_load_2_2_fu_627_p3 = ((tmp_46_1_fu_622_p2[0:0] === 1'b1) ? pixels_val_1_1_load_lineBuf_va_fu_602_p3 : z_load_1_1_reg_1253);
assign z_load_2_3_1_fu_734_p3 = ((tmp_46_2_2_fu_730_p2[0:0] === 1'b1) ? z_load_2_2_2_reg_1314 : z_load_1_2_2_reg_1307);
assign z_load_2_3_fu_718_p3 = ((tmp_46_2_1_fu_714_p2[0:0] === 1'b1) ? z_load_2_2_1_reg_1300 : z_load_1_2_1_reg_1293);
assign z_load_2_4_1_fu_782_p3 = ((tmp_46_3_1_fu_778_p2[0:0] === 1'b1) ? z_load_2_3_1_reg_1369 : z_load_1_3_1_reg_1362);
assign z_load_2_4_fu_766_p3 = ((tmp_46_3_fu_762_p2[0:0] === 1'b1) ? z_load_2_3_reg_1355 : z_load_1_3_reg_1348);
assign z_load_2_5_fu_840_p3 = ((tmp_46_4_1_fu_836_p2[0:0] === 1'b1) ? z_load_2_4_1_reg_1410 : z_load_1_4_1_reg_1403);
always @ (posedge ap_clk) begin
    tmp_7_reg_1165[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_7_reg_1165_pp0_it1[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
end



endmodule //median_filter

