// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="group_delete,hls_ip_2015_3,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=5.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=6.829000,HLS_SYN_LAT=339967,HLS_SYN_TPT=none,HLS_SYN_MEM=16,HLS_SYN_DSP=0,HLS_SYN_FF=209,HLS_SYN_LUT=375}" *)

module group_delete (
        ap_clk,
        ap_rst,
        DMA_In_V_data_V_dout,
        DMA_In_V_data_V_empty_n,
        DMA_In_V_data_V_read,
        DMA_In_V_last_V_dout,
        DMA_In_V_last_V_empty_n,
        DMA_In_V_last_V_read,
        DMA_Out_V_data_V_din,
        DMA_Out_V_data_V_full_n,
        DMA_Out_V_data_V_write,
        DMA_Out_V_last_V_din,
        DMA_Out_V_last_V_full_n,
        DMA_Out_V_last_V_write
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 5'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 5'b10;
parameter    ap_ST_pp1_stg0_fsm_2 = 5'b100;
parameter    ap_ST_st9_fsm_3 = 5'b1000;
parameter    ap_ST_st10_fsm_4 = 5'b10000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv14_0 = 14'b00000000000000;
parameter    ap_const_lv19_0 = 19'b0000000000000000000;
parameter    ap_const_lv14_2710 = 14'b10011100010000;
parameter    ap_const_lv14_1 = 14'b1;
parameter    ap_const_lv19_508E8 = 19'b1010000100011101000;
parameter    ap_const_lv19_1 = 19'b1;
parameter    ap_const_lv16_1 = 16'b1;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv32_508E7 = 32'b1010000100011100111;
parameter    ap_const_lv32_FF = 32'b11111111;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input  [31:0] DMA_In_V_data_V_dout;
input   DMA_In_V_data_V_empty_n;
output   DMA_In_V_data_V_read;
input  [0:0] DMA_In_V_last_V_dout;
input   DMA_In_V_last_V_empty_n;
output   DMA_In_V_last_V_read;
output  [31:0] DMA_Out_V_data_V_din;
input   DMA_Out_V_data_V_full_n;
output   DMA_Out_V_data_V_write;
output  [0:0] DMA_Out_V_last_V_din;
input   DMA_Out_V_last_V_full_n;
output   DMA_Out_V_last_V_write;

reg[31:0] DMA_Out_V_data_V_din;
reg[0:0] DMA_Out_V_last_V_din;
reg   [31:0] count_last = 32'b00000000000000000000000000000000;
reg   [31:0] outCount = 32'b00000000000000000000000000000000;
reg   [31:0] nmax = 32'b111111111111111111111;
wire   [13:0] counts_address0;
reg    counts_ce0;
wire   [15:0] counts_q0;
wire   [13:0] counts_address1;
reg    counts_ce1;
reg    counts_we1;
wire   [15:0] counts_d1;
reg   [13:0] k_reg_138;
reg   [18:0] indvar_flatten_reg_150;
wire   [0:0] exitcond2_fu_184_p2;
reg   [0:0] exitcond2_reg_314;
(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm = 5'b1;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_57;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
wire    DMA_In_V_data_V0_status;
reg    ap_sig_bdd_67;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
wire   [13:0] k_1_fu_190_p2;
reg   [13:0] k_1_reg_318;
wire   [0:0] exitcond_flatten_fu_206_p2;
reg   [0:0] exitcond_flatten_reg_323;
reg    ap_sig_cseq_ST_pp1_stg0_fsm_2;
reg    ap_sig_bdd_84;
reg    ap_reg_ppiten_pp1_it0 = 1'b0;
reg    ap_sig_bdd_90;
reg    ap_reg_ppiten_pp1_it1 = 1'b0;
reg    ap_reg_ppiten_pp1_it2 = 1'b0;
reg    ap_reg_ppiten_pp1_it3 = 1'b0;
wire    DMA_Out_V_data_V1_status;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it3;
reg    ap_sig_bdd_103;
reg    ap_reg_ppiten_pp1_it4 = 1'b0;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it1;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it2;
wire   [18:0] indvar_flatten_next_fu_212_p2;
wire   [0:0] tmp_7_fu_218_p2;
reg   [0:0] tmp_7_reg_332;
reg   [0:0] ap_reg_ppstg_tmp_7_reg_332_pp1_it2;
reg   [15:0] counts_load_reg_342;
wire   [0:0] tmp_data_V_3_fu_234_p2;
reg   [0:0] tmp_data_V_3_reg_347;
wire   [31:0] tmp_i_fu_243_p2;
reg   [31:0] tmp_i_reg_352;
wire   [0:0] tmp_2_i_fu_253_p2;
reg   [0:0] tmp_2_i_reg_357;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_140;
reg    ap_sig_bdd_143;
reg   [13:0] k_phi_fu_142_p4;
wire   [63:0] tmp_4_fu_201_p1;
wire  signed [63:0] tmp_8_fu_224_p1;
reg    DMA_In_V_data_V0_update;
reg    DMA_Out_V_data_V1_update;
wire   [31:0] tmp_data_V_7_cast_fu_271_p3;
wire   [0:0] out_last_fu_288_p2;
wire   [31:0] storemerge_i_fu_300_p3;
wire   [31:0] tmp_1_fu_259_p2;
wire   [0:0] not_tmp_9_fu_229_p2;
wire   [0:0] tmp_1_i_fu_283_p2;
wire   [31:0] tmp_3_i_fu_294_p2;
reg   [4:0] ap_NS_fsm;


group_delete_counts #(
    .DataWidth( 16 ),
    .AddressRange( 10000 ),
    .AddressWidth( 14 ))
counts_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( counts_address0 ),
    .ce0( counts_ce0 ),
    .q0( counts_q0 ),
    .address1( counts_address1 ),
    .ce1( counts_ce1 ),
    .we1( counts_we1 ),
    .d1( counts_d1 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_reg_ppiten_pp0_it0 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) & ~(exitcond2_fu_184_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_143)) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ppiten_pp0_it1 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) & (exitcond2_fu_184_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_143) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) & ~(exitcond2_fu_184_p2 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp1_it0 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_2) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))) & ~(ap_const_lv1_0 == exitcond_flatten_fu_206_p2))) begin
            ap_reg_ppiten_pp1_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) & ~(exitcond2_fu_184_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp1_it0 <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ppiten_pp1_it1 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_2) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))) & (ap_const_lv1_0 == exitcond_flatten_fu_206_p2))) begin
            ap_reg_ppiten_pp1_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) & ~(exitcond2_fu_184_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_2) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))) & ~(ap_const_lv1_0 == exitcond_flatten_fu_206_p2)))) begin
            ap_reg_ppiten_pp1_it1 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp1_it2 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it2 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4)))) begin
            ap_reg_ppiten_pp1_it2 <= ap_reg_ppiten_pp1_it1;
        end
    end
end

/// ap_reg_ppiten_pp1_it3 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it3 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4)))) begin
            ap_reg_ppiten_pp1_it3 <= ap_reg_ppiten_pp1_it2;
        end
    end
end

/// ap_reg_ppiten_pp1_it4 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it4 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4)))) begin
            ap_reg_ppiten_pp1_it4 <= ap_reg_ppiten_pp1_it3;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) & ~(exitcond2_fu_184_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp1_it4 <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it3) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))))) begin
        count_last <= storemerge_i_fu_300_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_143)) begin
        count_last <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) & ~(exitcond2_fu_184_p2 == ap_const_lv1_0))) begin
        indvar_flatten_reg_150 <= ap_const_lv19_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))) & (ap_const_lv1_0 == exitcond_flatten_fu_206_p2))) begin
        indvar_flatten_reg_150 <= indvar_flatten_next_fu_212_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond2_reg_314 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
        k_reg_138 <= k_1_reg_318;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_143)) begin
        k_reg_138 <= ap_const_lv14_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp1_it3) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it2))) begin
        outCount <= tmp_1_fu_259_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_143)) begin
        outCount <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_2) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))))) begin
        ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it1 <= exitcond_flatten_reg_323;
        exitcond_flatten_reg_323 <= exitcond_flatten_fu_206_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4)))) begin
        ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it2 <= ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it1;
        ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it3 <= ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it2;
        ap_reg_ppstg_tmp_7_reg_332_pp1_it2 <= tmp_7_reg_332;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp1_it2) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it1))) begin
        counts_load_reg_342 <= counts_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
        exitcond2_reg_314 <= exitcond2_fu_184_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
        k_1_reg_318 <= k_1_fu_190_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_143)) begin
        nmax <= DMA_In_V_data_V_dout;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it2))) begin
        tmp_2_i_reg_357 <= tmp_2_i_fu_253_p2;
        tmp_data_V_3_reg_347 <= tmp_data_V_3_fu_234_p2;
        tmp_i_reg_352 <= tmp_i_fu_243_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_2) & (ap_const_lv1_0 == exitcond_flatten_reg_323) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))))) begin
        tmp_7_reg_332 <= tmp_7_fu_218_p2;
    end
end

/// DMA_In_V_data_V0_update assign process. ///
always @ (exitcond2_reg_314 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_sig_bdd_67 or ap_reg_ppiten_pp0_it1 or exitcond_flatten_reg_323 or ap_sig_cseq_ST_pp1_stg0_fsm_2 or ap_sig_bdd_90 or ap_reg_ppiten_pp1_it1 or ap_sig_bdd_103 or ap_reg_ppiten_pp1_it4 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_143) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_143) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond2_reg_314 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_2) & (ap_const_lv1_0 == exitcond_flatten_reg_323) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4)))))) begin
        DMA_In_V_data_V0_update = ap_const_logic_1;
    end else begin
        DMA_In_V_data_V0_update = ap_const_logic_0;
    end
end

/// DMA_Out_V_data_V1_update assign process. ///
always @ (ap_sig_bdd_90 or ap_reg_ppiten_pp1_it1 or ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it3 or ap_sig_bdd_103 or ap_reg_ppiten_pp1_it4 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_143) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_143) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it3) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4)))))) begin
        DMA_Out_V_data_V1_update = ap_const_logic_1;
    end else begin
        DMA_Out_V_data_V1_update = ap_const_logic_0;
    end
end

/// DMA_Out_V_data_V_din assign process. ///
always @ (DMA_In_V_data_V_dout or ap_sig_bdd_90 or ap_reg_ppiten_pp1_it1 or ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it3 or ap_sig_bdd_103 or ap_reg_ppiten_pp1_it4 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_143 or tmp_data_V_7_cast_fu_271_p3) begin
    if (((ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it3) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))))) begin
        DMA_Out_V_data_V_din = tmp_data_V_7_cast_fu_271_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_143)) begin
        DMA_Out_V_data_V_din = DMA_In_V_data_V_dout;
    end else begin
        DMA_Out_V_data_V_din = 'bx;
    end
end

/// DMA_Out_V_last_V_din assign process. ///
always @ (ap_sig_bdd_90 or ap_reg_ppiten_pp1_it1 or ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it3 or ap_sig_bdd_103 or ap_reg_ppiten_pp1_it4 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_143 or out_last_fu_288_p2) begin
    if (((ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it3) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))))) begin
        DMA_Out_V_last_V_din = out_last_fu_288_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_143)) begin
        DMA_Out_V_last_V_din = ap_const_lv1_1;
    end else begin
        DMA_Out_V_last_V_din = 'bx;
    end
end

/// ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. ///
always @ (ap_sig_bdd_57) begin
    if (ap_sig_bdd_57) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_pp1_stg0_fsm_2 assign process. ///
always @ (ap_sig_bdd_84) begin
    if (ap_sig_bdd_84) begin
        ap_sig_cseq_ST_pp1_stg0_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp1_stg0_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_140) begin
    if (ap_sig_bdd_140) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// counts_ce0 assign process. ///
always @ (ap_sig_cseq_ST_pp1_stg0_fsm_2 or ap_sig_bdd_90 or ap_reg_ppiten_pp1_it1 or ap_sig_bdd_103 or ap_reg_ppiten_pp1_it4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))))) begin
        counts_ce0 = ap_const_logic_1;
    end else begin
        counts_ce0 = ap_const_logic_0;
    end
end

/// counts_ce1 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_sig_bdd_67 or ap_reg_ppiten_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
        counts_ce1 = ap_const_logic_1;
    end else begin
        counts_ce1 = ap_const_logic_0;
    end
end

/// counts_we1 assign process. ///
always @ (exitcond2_reg_314 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_sig_bdd_67 or ap_reg_ppiten_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond2_reg_314 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
        counts_we1 = ap_const_logic_1;
    end else begin
        counts_we1 = ap_const_logic_0;
    end
end

/// k_phi_fu_142_p4 assign process. ///
always @ (k_reg_138 or exitcond2_reg_314 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or k_1_reg_318) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond2_reg_314 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        k_phi_fu_142_p4 = k_1_reg_318;
    end else begin
        k_phi_fu_142_p4 = k_reg_138;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (exitcond2_fu_184_p2 or ap_CS_fsm or ap_reg_ppiten_pp0_it0 or ap_sig_bdd_67 or ap_reg_ppiten_pp0_it1 or exitcond_flatten_fu_206_p2 or ap_reg_ppiten_pp1_it0 or ap_sig_bdd_90 or ap_reg_ppiten_pp1_it1 or ap_reg_ppiten_pp1_it3 or ap_sig_bdd_103 or ap_reg_ppiten_pp1_it4 or ap_sig_bdd_143) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_143) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) & ~(exitcond2_fu_184_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_67 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) & ~(exitcond2_fu_184_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end
        end
        ap_ST_pp1_stg0_fsm_2 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp1_it4) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))) & ~(ap_const_logic_1 == ap_reg_ppiten_pp1_it3)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))) & ~(ap_const_lv1_0 == exitcond_flatten_fu_206_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp1_it1)))) begin
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_2;
            end else if ((((ap_const_logic_1 == ap_reg_ppiten_pp1_it4) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))) & ~(ap_const_logic_1 == ap_reg_ppiten_pp1_it3)) | ((ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~((ap_sig_bdd_90 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) | (ap_sig_bdd_103 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it4))) & ~(ap_const_lv1_0 == exitcond_flatten_fu_206_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp1_it1)))) begin
                ap_NS_fsm = ap_ST_st9_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_2;
            end
        end
        ap_ST_st9_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_4;
        end
        ap_ST_st10_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign DMA_In_V_data_V0_status = (DMA_In_V_data_V_empty_n & DMA_In_V_last_V_empty_n);
assign DMA_In_V_data_V_read = DMA_In_V_data_V0_update;
assign DMA_In_V_last_V_read = DMA_In_V_data_V0_update;
assign DMA_Out_V_data_V1_status = (DMA_Out_V_data_V_full_n & DMA_Out_V_last_V_full_n);
assign DMA_Out_V_data_V_write = DMA_Out_V_data_V1_update;
assign DMA_Out_V_last_V_write = DMA_Out_V_data_V1_update;

/// ap_sig_bdd_103 assign process. ///
always @ (DMA_Out_V_data_V1_status or ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it3) begin
    ap_sig_bdd_103 = ((DMA_Out_V_data_V1_status == ap_const_logic_0) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten_reg_323_pp1_it3));
end

/// ap_sig_bdd_140 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_140 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_0]);
end

/// ap_sig_bdd_143 assign process. ///
always @ (DMA_In_V_data_V0_status or DMA_Out_V_data_V1_status) begin
    ap_sig_bdd_143 = ((DMA_In_V_data_V0_status == ap_const_logic_0) | (DMA_Out_V_data_V1_status == ap_const_logic_0));
end

/// ap_sig_bdd_57 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_57 = (ap_CS_fsm[ap_const_lv32_1] == ap_const_lv1_1);
end

/// ap_sig_bdd_67 assign process. ///
always @ (exitcond2_reg_314 or DMA_In_V_data_V0_status) begin
    ap_sig_bdd_67 = ((DMA_In_V_data_V0_status == ap_const_logic_0) & (exitcond2_reg_314 == ap_const_lv1_0));
end

/// ap_sig_bdd_84 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_84 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_90 assign process. ///
always @ (DMA_In_V_data_V0_status or exitcond_flatten_reg_323) begin
    ap_sig_bdd_90 = ((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_lv1_0 == exitcond_flatten_reg_323));
end
assign counts_address0 = tmp_8_fu_224_p1;
assign counts_address1 = tmp_4_fu_201_p1;
assign counts_d1 = DMA_In_V_data_V_dout[15:0];
assign exitcond2_fu_184_p2 = (k_phi_fu_142_p4 == ap_const_lv14_2710? 1'b1: 1'b0);
assign exitcond_flatten_fu_206_p2 = (indvar_flatten_reg_150 == ap_const_lv19_508E8? 1'b1: 1'b0);
assign indvar_flatten_next_fu_212_p2 = (indvar_flatten_reg_150 + ap_const_lv19_1);
assign k_1_fu_190_p2 = (k_phi_fu_142_p4 + ap_const_lv14_1);
assign not_tmp_9_fu_229_p2 = (counts_load_reg_342 != ap_const_lv16_1? 1'b1: 1'b0);
assign out_last_fu_288_p2 = (tmp_1_i_fu_283_p2 | tmp_2_i_reg_357);
assign storemerge_i_fu_300_p3 = ((out_last_fu_288_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_3_i_fu_294_p2);
assign tmp_1_fu_259_p2 = (outCount + ap_const_lv32_1);
assign tmp_1_i_fu_283_p2 = (count_last == tmp_i_reg_352? 1'b1: 1'b0);
assign tmp_2_i_fu_253_p2 = (outCount == ap_const_lv32_508E7? 1'b1: 1'b0);
assign tmp_3_i_fu_294_p2 = (count_last + ap_const_lv32_1);
assign tmp_4_fu_201_p1 = k_reg_138;
assign tmp_7_fu_218_p2 = (DMA_In_V_data_V_dout == ap_const_lv32_0? 1'b1: 1'b0);
assign tmp_8_fu_224_p1 = $signed(DMA_In_V_data_V_dout);
assign tmp_data_V_3_fu_234_p2 = (ap_reg_ppstg_tmp_7_reg_332_pp1_it2 | not_tmp_9_fu_229_p2);
assign tmp_data_V_7_cast_fu_271_p3 = ((tmp_data_V_3_reg_347[0:0] === 1'b1) ? ap_const_lv32_FF : ap_const_lv32_0);
assign tmp_i_fu_243_p2 = ($signed(nmax) + $signed(ap_const_lv32_FFFFFFFF));


endmodule //group_delete

