// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="group_filter,hls_ip_2015_3,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=5.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.380000,HLS_SYN_LAT=676334,HLS_SYN_TPT=none,HLS_SYN_MEM=37,HLS_SYN_DSP=0,HLS_SYN_FF=860,HLS_SYN_LUT=1081}" *)

module group_filter (
        ap_clk,
        ap_rst,
        DMA_In_V_data_V_dout,
        DMA_In_V_data_V_empty_n,
        DMA_In_V_data_V_read,
        DMA_In_V_last_V_dout,
        DMA_In_V_last_V_empty_n,
        DMA_In_V_last_V_read,
        DMA_Out_V_data_V_din,
        DMA_Out_V_data_V_full_n,
        DMA_Out_V_data_V_write,
        DMA_Out_V_last_V_din,
        DMA_Out_V_last_V_full_n,
        DMA_Out_V_last_V_write
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 9'b1;
parameter    ap_ST_st2_fsm_1 = 9'b10;
parameter    ap_ST_pp0_stg0_fsm_2 = 9'b100;
parameter    ap_ST_pp0_stg1_fsm_3 = 9'b1000;
parameter    ap_ST_st13_fsm_4 = 9'b10000;
parameter    ap_ST_pp1_stg0_fsm_5 = 9'b100000;
parameter    ap_ST_pp2_stg0_fsm_6 = 9'b1000000;
parameter    ap_ST_st21_fsm_7 = 9'b10000000;
parameter    ap_ST_st22_fsm_8 = 9'b100000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv19_0 = 19'b0000000000000000000;
parameter    ap_const_lv11_469 = 11'b10001101001;
parameter    ap_const_lv14_0 = 14'b00000000000000;
parameter    ap_const_lv16_1 = 16'b1;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv10_248 = 10'b1001001000;
parameter    ap_const_lv10_1 = 10'b1;
parameter    ap_const_lv19_235 = 19'b1000110101;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv10_235 = 10'b1000110101;
parameter    ap_const_lv19_236 = 19'b1000110110;
parameter    ap_const_lv19_46B = 19'b10001101011;
parameter    ap_const_lv10_3FF = 10'b1111111111;
parameter    ap_const_lv19_1 = 19'b1;
parameter    ap_const_lv11_69F = 11'b11010011111;
parameter    ap_const_lv11_69E = 11'b11010011110;
parameter    ap_const_lv11_1 = 11'b1;
parameter    ap_const_lv14_2710 = 14'b10011100010000;
parameter    ap_const_lv14_1 = 14'b1;
parameter    ap_const_lv14_270F = 14'b10011100001111;
parameter    ap_const_lv16_64 = 16'b1100100;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input  [31:0] DMA_In_V_data_V_dout;
input   DMA_In_V_data_V_empty_n;
output   DMA_In_V_data_V_read;
input  [0:0] DMA_In_V_last_V_dout;
input   DMA_In_V_last_V_empty_n;
output   DMA_In_V_last_V_read;
output  [31:0] DMA_Out_V_data_V_din;
input   DMA_Out_V_data_V_full_n;
output   DMA_Out_V_data_V_write;
output  [0:0] DMA_Out_V_last_V_din;
input   DMA_Out_V_last_V_full_n;
output   DMA_Out_V_last_V_write;

reg[31:0] DMA_Out_V_data_V_din;
reg[0:0] DMA_Out_V_last_V_din;
reg   [31:0] count_last = 32'b00000000000000000000000000000000;
reg   [31:0] last_group = 32'b1;
reg   [31:0] nmax = 32'b111111111111111111111;
reg   [15:0] pixels_val_1_2 = 16'b0000000000000000;
wire   [9:0] lineBuf_val_1_address0;
reg    lineBuf_val_1_ce0;
wire   [7:0] lineBuf_val_1_q0;
wire   [9:0] lineBuf_val_1_address1;
reg    lineBuf_val_1_ce1;
reg    lineBuf_val_1_we1;
wire   [7:0] lineBuf_val_1_d1;
wire   [9:0] lineBuf_val_2_address0;
reg    lineBuf_val_2_ce0;
wire   [7:0] lineBuf_val_2_q0;
wire   [9:0] lineBuf_val_2_address1;
reg    lineBuf_val_2_ce1;
reg    lineBuf_val_2_we1;
wire   [7:0] lineBuf_val_2_d1;
wire   [9:0] lineBuf_val_0_address1;
reg    lineBuf_val_0_ce1;
reg    lineBuf_val_0_we1;
wire   [7:0] lineBuf_val_0_d1;
wire   [9:0] up_values_address0;
reg    up_values_ce0;
wire   [31:0] up_values_q0;
wire   [9:0] up_values_address1;
reg    up_values_ce1;
reg    up_values_we1;
wire   [31:0] up_values_d1;
reg   [13:0] groups_address0;
reg    groups_ce0;
wire   [15:0] groups_q0;
reg   [13:0] groups_address1;
reg    groups_ce1;
reg    groups_we1;
reg   [15:0] groups_d1;
wire   [15:0] groups_q1;
reg   [31:0] left_r = 32'b00000000000000000000000000000000;
reg   [13:0] counts_address0;
reg    counts_ce0;
wire   [15:0] counts_q0;
reg   [13:0] counts_address1;
reg    counts_ce1;
reg    counts_we1;
reg   [15:0] counts_d1;
wire   [15:0] counts_q1;
reg   [9:0] col_assign_reg_377;
reg   [18:0] pixCount_1_reg_388;
reg   [31:0] add_to_reg_411;
reg   [31:0] ap_reg_ppstg_add_to_reg_411_pp0_it3;
(* fsm_encoding = "none" *) reg   [8:0] ap_CS_fsm = 9'b1;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_2;
reg    ap_sig_bdd_134;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
wire    DMA_Out_V_data_V1_status;
reg   [0:0] tmp_33_reg_1064;
reg   [0:0] ap_reg_ppstg_tmp_33_reg_1064_pp0_it3;
reg    ap_sig_bdd_153;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg   [10:0] flush_pos_load_reg_445;
reg   [13:0] j_reg_456;
reg   [15:0] reg_506;
reg   [0:0] tmp_10_reg_1046;
reg   [0:0] ap_reg_ppstg_tmp_10_reg_1046_pp0_it2;
reg   [0:0] tmp_11_reg_1050;
reg   [0:0] ap_reg_ppstg_tmp_11_reg_1050_pp0_it2;
reg   [0:0] or_cond_reg_1054;
reg   [0:0] ap_reg_ppstg_or_cond_reg_1054_pp0_it2;
reg    ap_sig_cseq_ST_pp2_stg0_fsm_6;
reg    ap_sig_bdd_189;
reg    ap_reg_ppiten_pp2_it1 = 1'b0;
reg    ap_reg_ppiten_pp2_it0 = 1'b0;
reg    ap_reg_ppiten_pp2_it2 = 1'b0;
reg    ap_reg_ppiten_pp2_it3 = 1'b0;
reg   [0:0] exitcond_reg_1200;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1200_pp2_it3;
reg    ap_sig_bdd_204;
reg    ap_reg_ppiten_pp2_it4 = 1'b0;
wire   [31:0] grp_fu_490_p2;
reg   [31:0] reg_511;
reg    ap_sig_cseq_ST_pp0_stg1_fsm_3;
reg    ap_sig_bdd_219;
wire    DMA_In_V_data_V0_status;
reg   [0:0] exitcond2_reg_1020;
reg    ap_sig_bdd_227;
reg    ap_sig_cseq_ST_pp1_stg0_fsm_5;
reg    ap_sig_bdd_237;
reg    ap_reg_ppiten_pp1_it0 = 1'b0;
reg   [0:0] exitcond1_reg_1186;
reg    ap_sig_bdd_245;
reg    ap_reg_ppiten_pp1_it1 = 1'b0;
wire   [0:0] exitcond1_fu_919_p2;
wire   [0:0] exitcond3_fu_554_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_261;
wire   [9:0] y_1_fu_560_p2;
reg   [9:0] y_1_reg_1005;
wire   [18:0] pixCount_1_2_fu_566_p2;
reg   [18:0] pixCount_1_2_reg_1010;
wire   [0:0] icmp_fu_582_p2;
reg   [0:0] icmp_reg_1015;
wire   [0:0] exitcond2_fu_588_p2;
reg   [0:0] ap_reg_ppstg_exitcond2_reg_1020_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond2_reg_1020_pp0_it2;
wire   [9:0] x_fu_594_p2;
reg   [9:0] x_reg_1024;
wire   [63:0] tmp_6_fu_600_p1;
reg   [63:0] tmp_6_reg_1029;
reg   [9:0] lineBuf_val_1_addr_reg_1034;
reg   [9:0] lineBuf_val_2_addr_reg_1040;
wire   [0:0] tmp_10_fu_606_p2;
reg   [0:0] ap_reg_ppstg_tmp_10_reg_1046_pp0_it1;
reg   [0:0] ap_reg_ppstg_tmp_10_reg_1046_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_10_reg_1046_pp0_it4;
wire   [0:0] tmp_11_fu_612_p2;
reg   [0:0] ap_reg_ppstg_tmp_11_reg_1050_pp0_it1;
reg   [0:0] ap_reg_ppstg_tmp_11_reg_1050_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_11_reg_1050_pp0_it4;
wire   [0:0] or_cond_fu_634_p2;
reg   [0:0] ap_reg_ppstg_or_cond_reg_1054_pp0_it1;
reg   [0:0] ap_reg_ppstg_or_cond_reg_1054_pp0_it3;
reg   [0:0] ap_reg_ppstg_or_cond_reg_1054_pp0_it4;
wire   [9:0] x_assign_fu_639_p2;
reg   [9:0] x_assign_reg_1058;
reg   [9:0] ap_reg_ppstg_x_assign_reg_1058_pp0_it1;
reg   [9:0] ap_reg_ppstg_x_assign_reg_1058_pp0_it2;
wire   [0:0] tmp_33_fu_645_p2;
reg   [0:0] ap_reg_ppstg_tmp_33_reg_1064_pp0_it1;
reg   [0:0] ap_reg_ppstg_tmp_33_reg_1064_pp0_it2;
reg   [0:0] ap_reg_ppstg_tmp_33_reg_1064_pp0_it4;
wire   [18:0] tmp_35_fu_651_p2;
reg   [18:0] tmp_35_reg_1068;
reg   [15:0] pixels_val_1_2_load_reg_1073;
reg   [7:0] lineBuf_val_1_load_reg_1079;
reg   [7:0] lineBuf_val_2_load_reg_1085;
wire   [0:0] tmp_13_fu_696_p2;
reg   [0:0] tmp_13_reg_1091;
reg   [0:0] ap_reg_ppstg_tmp_13_reg_1091_pp0_it1;
reg   [31:0] index_1_reg_1100;
reg   [31:0] tmp_39_reg_1116;
wire   [0:0] tmp_17_fu_774_p2;
reg   [0:0] tmp_17_reg_1124;
wire   [0:0] tmp_20_fu_780_p2;
reg   [0:0] tmp_20_reg_1128;
wire   [0:0] or_cond4_i_fu_790_p2;
reg   [0:0] or_cond4_i_reg_1132;
reg   [31:0] tmp_43_reg_1136;
wire   [0:0] phitmp_i_fu_796_p2;
reg   [0:0] phitmp_i_reg_1143;
wire   [0:0] grp_fu_476_p2;
reg   [0:0] tmp_28_reg_1151;
wire   [0:0] or_cond6_i_fu_845_p2;
reg   [0:0] or_cond6_i_reg_1161;
reg   [0:0] ap_reg_ppstg_or_cond6_i_reg_1161_pp0_it3;
wire   [15:0] tmp_42_fu_854_p1;
reg   [31:0] last_group_load_reg_1170;
reg   [13:0] counts_addr_3_reg_1175;
wire   [31:0] grp_fu_528_p3;
reg   [31:0] storemerge_i_reg_1181;
wire   [0:0] tmp_1_i_fu_925_p2;
reg   [0:0] tmp_1_i_reg_1190;
wire   [10:0] tmp_9_fu_931_p2;
wire   [0:0] exitcond_fu_949_p2;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1200_pp2_it1;
reg   [0:0] ap_reg_ppstg_exitcond_reg_1200_pp2_it2;
wire   [13:0] j_1_fu_955_p2;
wire   [0:0] tmp_last_V_1_fu_967_p2;
reg   [0:0] tmp_last_V_1_reg_1219;
reg   [0:0] ap_reg_ppstg_tmp_last_V_1_reg_1219_pp2_it1;
reg   [0:0] ap_reg_ppstg_tmp_last_V_1_reg_1219_pp2_it2;
reg   [0:0] ap_reg_ppstg_tmp_last_V_1_reg_1219_pp2_it3;
reg   [15:0] counts_load_reg_1224;
reg   [15:0] ap_reg_ppstg_counts_load_reg_1224_pp2_it2;
wire   [0:0] grp_fu_515_p2;
reg   [0:0] tmp_1_reg_1229;
wire   [15:0] count_0_in_fu_978_p3;
reg   [15:0] count_0_in_reg_1239;
reg   [9:0] y_reg_354;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_516;
reg    ap_sig_bdd_519;
reg    ap_sig_cseq_ST_st13_fsm_4;
reg    ap_sig_bdd_527;
reg   [18:0] pixCount_1_1_reg_365;
reg   [9:0] col_assign_phi_fu_381_p4;
reg   [18:0] pixCount_1_phi_fu_391_p4;
wire   [31:0] ap_reg_phiprechg_tmp_2_i_reg_398pp0_it1;
reg   [31:0] ap_reg_phiprechg_tmp_2_i_reg_398pp0_it2;
reg   [31:0] tmp_2_i_phi_fu_401_p8;
reg   [31:0] ap_reg_phiprechg_add_to_reg_411pp0_it1;
reg   [31:0] ap_reg_phiprechg_add_to_reg_411pp0_it2;
reg   [31:0] add_to_phi_fu_416_p4;
wire   [31:0] ap_reg_phiprechg_add_to_reg_411pp0_it0;
wire   [0:0] ap_reg_phiprechg_up_01_i_reg_425pp0_it1;
reg   [0:0] ap_reg_phiprechg_up_01_i_reg_425pp0_it2;
reg   [15:0] ap_reg_phiprechg_out_0_2_in_reg_436pp0_it2;
reg   [15:0] ap_reg_phiprechg_out_0_2_in_reg_436pp0_it3;
wire   [15:0] ap_reg_phiprechg_out_0_2_in_reg_436pp0_it1;
wire   [63:0] tmp_14_fu_702_p1;
wire  signed [63:0] tmp_15_fu_765_p1;
wire  signed [63:0] tmp_26_fu_807_p1;
wire   [0:0] tmp_23_fu_801_p2;
wire  signed [63:0] tmp_24_fu_815_p1;
wire  signed [63:0] tmp_18_fu_819_p1;
wire  signed [63:0] tmp_27_fu_840_p1;
wire   [63:0] tmp_32_fu_850_p1;
wire  signed [63:0] tmp_31_fu_884_p1;
wire  signed [63:0] tmp_29_fu_889_p1;
wire   [63:0] tmp_s_fu_961_p1;
wire   [63:0] tmp_3_fu_973_p1;
reg    DMA_In_V_data_V0_update;
reg    DMA_Out_V_data_V1_update;
wire   [31:0] tmp_data_V_3_fu_989_p1;
wire   [0:0] grp_fu_521_p2;
wire   [0:0] out_last_2_fu_943_p2;
wire   [31:0] tmp_19_fu_823_p2;
wire   [15:0] value_assign_1_1_fu_750_p1;
reg   [31:0] tmp_data_V_fu_166;
wire   [31:0] out_data_fu_858_p1;
wire   [15:0] tmp_41_fu_811_p1;
wire   [15:0] count_0_i_fu_897_p2;
wire   [31:0] grp_fu_500_p2;
wire   [8:0] tmp_fu_572_p4;
wire   [8:0] tmp_34_fu_618_p4;
wire   [0:0] icmp6_fu_628_p2;
wire   [31:0] tmp_16_fu_769_p2;
wire   [0:0] tmp_22_fu_785_p2;
wire   [31:0] tmp_group_fu_872_p1;
wire   [31:0] add_to_2_fu_876_p3;
wire   [0:0] tmp_4_fu_984_p2;
reg   [8:0] ap_NS_fsm;
reg    ap_sig_bdd_569;
reg    ap_sig_bdd_415;
reg    ap_sig_bdd_577;
reg    ap_sig_bdd_335;
reg    ap_sig_bdd_589;
reg    ap_sig_bdd_382;
reg    ap_sig_bdd_431;
reg    ap_sig_bdd_582;
reg    ap_sig_bdd_1031;
reg    ap_sig_bdd_1033;
reg    ap_sig_bdd_1040;
reg    ap_sig_bdd_1047;
reg    ap_sig_bdd_1049;
reg    ap_sig_bdd_1051;
reg    ap_sig_bdd_1044;
reg    ap_sig_bdd_1054;
reg    ap_sig_bdd_1056;
reg    ap_sig_bdd_373;
reg    ap_sig_bdd_178;
reg    ap_sig_bdd_170;


group_filter_lineBuf_val_1 #(
    .DataWidth( 8 ),
    .AddressRange( 565 ),
    .AddressWidth( 10 ))
lineBuf_val_1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( lineBuf_val_1_address0 ),
    .ce0( lineBuf_val_1_ce0 ),
    .q0( lineBuf_val_1_q0 ),
    .address1( lineBuf_val_1_address1 ),
    .ce1( lineBuf_val_1_ce1 ),
    .we1( lineBuf_val_1_we1 ),
    .d1( lineBuf_val_1_d1 )
);

group_filter_lineBuf_val_1 #(
    .DataWidth( 8 ),
    .AddressRange( 565 ),
    .AddressWidth( 10 ))
lineBuf_val_2_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( lineBuf_val_2_address0 ),
    .ce0( lineBuf_val_2_ce0 ),
    .q0( lineBuf_val_2_q0 ),
    .address1( lineBuf_val_2_address1 ),
    .ce1( lineBuf_val_2_ce1 ),
    .we1( lineBuf_val_2_we1 ),
    .d1( lineBuf_val_2_d1 )
);

group_filter_lineBuf_val_0 #(
    .DataWidth( 8 ),
    .AddressRange( 565 ),
    .AddressWidth( 10 ))
lineBuf_val_0_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address1( lineBuf_val_0_address1 ),
    .ce1( lineBuf_val_0_ce1 ),
    .we1( lineBuf_val_0_we1 ),
    .d1( lineBuf_val_0_d1 )
);

group_filter_up_values #(
    .DataWidth( 32 ),
    .AddressRange( 565 ),
    .AddressWidth( 10 ))
up_values_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( up_values_address0 ),
    .ce0( up_values_ce0 ),
    .q0( up_values_q0 ),
    .address1( up_values_address1 ),
    .ce1( up_values_ce1 ),
    .we1( up_values_we1 ),
    .d1( up_values_d1 )
);

group_filter_groups #(
    .DataWidth( 16 ),
    .AddressRange( 10000 ),
    .AddressWidth( 14 ))
groups_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( groups_address0 ),
    .ce0( groups_ce0 ),
    .q0( groups_q0 ),
    .address1( groups_address1 ),
    .ce1( groups_ce1 ),
    .we1( groups_we1 ),
    .d1( groups_d1 ),
    .q1( groups_q1 )
);

group_filter_groups #(
    .DataWidth( 16 ),
    .AddressRange( 10000 ),
    .AddressWidth( 14 ))
counts_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( counts_address0 ),
    .ce0( counts_ce0 ),
    .q0( counts_q0 ),
    .address1( counts_address1 ),
    .ce1( counts_ce1 ),
    .we1( counts_we1 ),
    .d1( counts_d1 ),
    .q1( counts_q1 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_reg_ppiten_pp0_it0 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & ~(ap_const_lv1_0 == exitcond2_fu_588_p2))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond3_fu_554_p2))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ppiten_pp0_it1 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & (ap_const_lv1_0 == exitcond2_reg_1020) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond3_fu_554_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~(ap_const_lv1_0 == exitcond2_reg_1020)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp0_it2 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

/// ap_reg_ppiten_pp0_it3 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end
    end
end

/// ap_reg_ppiten_pp0_it4 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
            ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond3_fu_554_p2))) begin
            ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp1_it0 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) & ~(ap_const_lv1_0 == exitcond1_fu_919_p2))) begin
            ap_reg_ppiten_pp1_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond3_fu_554_p2))) begin
            ap_reg_ppiten_pp1_it0 <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ppiten_pp1_it1 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp1_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp1_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) & (ap_const_lv1_0 == exitcond1_fu_919_p2))) begin
            ap_reg_ppiten_pp1_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond3_fu_554_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) & ~(ap_const_lv1_0 == exitcond1_fu_919_p2)))) begin
            ap_reg_ppiten_pp1_it1 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp2_it0 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp2_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp2_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp2_stg0_fsm_6) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & ~(ap_const_lv1_0 == exitcond_fu_949_p2))) begin
            ap_reg_ppiten_pp2_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) & ~(ap_const_lv1_0 == exitcond1_fu_919_p2))) begin
            ap_reg_ppiten_pp2_it0 <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ppiten_pp2_it1 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp2_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp2_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp2_stg0_fsm_6) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & (ap_const_lv1_0 == exitcond_fu_949_p2))) begin
            ap_reg_ppiten_pp2_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) & ~(ap_const_lv1_0 == exitcond1_fu_919_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp2_stg0_fsm_6) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & ~(ap_const_lv1_0 == exitcond_fu_949_p2)))) begin
            ap_reg_ppiten_pp2_it1 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp2_it2 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp2_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp2_it2 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4))) begin
            ap_reg_ppiten_pp2_it2 <= ap_reg_ppiten_pp2_it1;
        end
    end
end

/// ap_reg_ppiten_pp2_it3 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp2_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp2_it3 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4))) begin
            ap_reg_ppiten_pp2_it3 <= ap_reg_ppiten_pp2_it2;
        end
    end
end

/// ap_reg_ppiten_pp2_it4 assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp2_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp2_it4 <= ap_const_logic_0;
    end else begin
        if (~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4))) begin
            ap_reg_ppiten_pp2_it4 <= ap_reg_ppiten_pp2_it3;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) & ~(ap_const_lv1_0 == exitcond1_fu_919_p2))) begin
            ap_reg_ppiten_pp2_it4 <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_415) begin
        if (ap_sig_bdd_569) begin
            add_to_reg_411 <= tmp_2_i_phi_fu_401_p8;
        end else if ((ap_true == ap_true)) begin
            add_to_reg_411 <= ap_reg_phiprechg_add_to_reg_411pp0_it2;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_335) begin
        if (ap_sig_bdd_577) begin
            ap_reg_phiprechg_add_to_reg_411pp0_it1 <= ap_const_lv32_0;
        end else if ((ap_true == ap_true)) begin
            ap_reg_phiprechg_add_to_reg_411pp0_it1 <= ap_reg_phiprechg_add_to_reg_411pp0_it0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_382) begin
        if (ap_sig_bdd_589) begin
            ap_reg_phiprechg_out_0_2_in_reg_436pp0_it2 <= pixels_val_1_2_load_reg_1073;
        end else if ((ap_true == ap_true)) begin
            ap_reg_phiprechg_out_0_2_in_reg_436pp0_it2 <= ap_reg_phiprechg_out_0_2_in_reg_436pp0_it1;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_582) begin
        if (ap_sig_bdd_431) begin
            ap_reg_phiprechg_out_0_2_in_reg_436pp0_it3 <= tmp_42_fu_854_p1;
        end else if ((ap_true == ap_true)) begin
            ap_reg_phiprechg_out_0_2_in_reg_436pp0_it3 <= ap_reg_phiprechg_out_0_2_in_reg_436pp0_it2;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~(ap_const_lv1_0 == tmp_13_reg_1091) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & (ap_const_lv1_0 == tmp_17_fu_774_p2) & (ap_const_lv1_0 == tmp_20_fu_780_p2) & (ap_const_lv1_0 == or_cond4_i_fu_790_p2)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~(ap_const_lv1_0 == tmp_13_reg_1091) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & (ap_const_lv1_0 == tmp_17_fu_774_p2) & ~(ap_const_lv1_0 == tmp_20_fu_780_p2)))) begin
        ap_reg_phiprechg_tmp_2_i_reg_398pp0_it2 <= left_r;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~(ap_const_lv1_0 == tmp_13_reg_1091) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & ~(ap_const_lv1_0 == tmp_17_fu_774_p2))) begin
        ap_reg_phiprechg_tmp_2_i_reg_398pp0_it2 <= last_group;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
        ap_reg_phiprechg_tmp_2_i_reg_398pp0_it2 <= ap_reg_phiprechg_tmp_2_i_reg_398pp0_it1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1))) begin
        ap_reg_phiprechg_up_01_i_reg_425pp0_it2 <= phitmp_i_reg_1143;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
        ap_reg_phiprechg_up_01_i_reg_425pp0_it2 <= ap_reg_phiprechg_up_01_i_reg_425pp0_it1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == exitcond2_reg_1020))) begin
        col_assign_reg_377 <= x_reg_1024;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond3_fu_554_p2))) begin
        col_assign_reg_377 <= ap_const_lv10_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & (ap_const_lv1_0 == exitcond1_reg_1186) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)))) begin
        count_last <= grp_fu_528_p3;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_33_reg_1064_pp0_it4))) begin
        count_last <= storemerge_i_reg_1181;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_519)) begin
        count_last <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond3_fu_554_p2))) begin
        flush_pos_load_reg_445 <= ap_const_lv11_469;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) & (ap_const_lv1_0 == exitcond1_fu_919_p2))) begin
        flush_pos_load_reg_445 <= tmp_9_fu_931_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) & ~(ap_const_lv1_0 == exitcond1_fu_919_p2))) begin
        j_reg_456 <= ap_const_lv14_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp2_stg0_fsm_6) & (ap_const_logic_1 == ap_reg_ppiten_pp2_it0) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & (ap_const_lv1_0 == exitcond_fu_949_p2))) begin
        j_reg_456 <= j_1_fu_955_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) & ~(ap_const_lv1_0 == tmp_17_reg_1124))) begin
        last_group <= tmp_19_fu_823_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_519)) begin
        last_group <= ap_const_lv32_1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_373) begin
        if (ap_sig_bdd_1056) begin
            left_r <= add_to_phi_fu_416_p4;
        end else if (ap_sig_bdd_1054) begin
            left_r <= ap_const_lv32_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_4)) begin
        pixCount_1_1_reg_365 <= pixCount_1_2_reg_1010;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_519)) begin
        pixCount_1_1_reg_365 <= ap_const_lv19_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == exitcond2_reg_1020))) begin
        pixCount_1_reg_388 <= tmp_35_reg_1068;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond3_fu_554_p2))) begin
        pixCount_1_reg_388 <= pixCount_1_1_reg_365;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp2_stg0_fsm_6) & (ap_const_logic_1 == ap_reg_ppiten_pp2_it1) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & (ap_const_lv1_0 == exitcond_reg_1200))) begin
        reg_506 <= groups_q0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it2) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it2) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it2))) begin
        reg_506 <= groups_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_170) begin
        if (~(ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it2)) begin
            tmp_data_V_fu_166[0] <= 1'b0;
            tmp_data_V_fu_166[1] <= 1'b0;
            tmp_data_V_fu_166[2] <= 1'b0;
            tmp_data_V_fu_166[3] <= 1'b0;
            tmp_data_V_fu_166[4] <= 1'b0;
            tmp_data_V_fu_166[5] <= 1'b0;
            tmp_data_V_fu_166[6] <= 1'b0;
            tmp_data_V_fu_166[7] <= 1'b0;
            tmp_data_V_fu_166[8] <= 1'b0;
            tmp_data_V_fu_166[9] <= 1'b0;
            tmp_data_V_fu_166[10] <= 1'b0;
            tmp_data_V_fu_166[11] <= 1'b0;
            tmp_data_V_fu_166[12] <= 1'b0;
            tmp_data_V_fu_166[13] <= 1'b0;
            tmp_data_V_fu_166[14] <= 1'b0;
            tmp_data_V_fu_166[15] <= 1'b0;
        end else if (ap_sig_bdd_178) begin
                        tmp_data_V_fu_166[15 : 0] <= out_data_fu_858_p1[15 : 0];
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_4)) begin
        y_reg_354 <= y_1_reg_1005;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_519)) begin
        y_reg_354 <= ap_const_lv10_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
        ap_reg_phiprechg_add_to_reg_411pp0_it2 <= ap_reg_phiprechg_add_to_reg_411pp0_it1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        ap_reg_ppstg_add_to_reg_411_pp0_it3 <= add_to_reg_411;
        ap_reg_ppstg_exitcond2_reg_1020_pp0_it1 <= exitcond2_reg_1020;
        ap_reg_ppstg_exitcond2_reg_1020_pp0_it2 <= ap_reg_ppstg_exitcond2_reg_1020_pp0_it1;
        ap_reg_ppstg_or_cond_reg_1054_pp0_it1 <= or_cond_reg_1054;
        ap_reg_ppstg_or_cond_reg_1054_pp0_it2 <= ap_reg_ppstg_or_cond_reg_1054_pp0_it1;
        ap_reg_ppstg_or_cond_reg_1054_pp0_it3 <= ap_reg_ppstg_or_cond_reg_1054_pp0_it2;
        ap_reg_ppstg_or_cond_reg_1054_pp0_it4 <= ap_reg_ppstg_or_cond_reg_1054_pp0_it3;
        ap_reg_ppstg_tmp_10_reg_1046_pp0_it1 <= tmp_10_reg_1046;
        ap_reg_ppstg_tmp_10_reg_1046_pp0_it2 <= ap_reg_ppstg_tmp_10_reg_1046_pp0_it1;
        ap_reg_ppstg_tmp_10_reg_1046_pp0_it3 <= ap_reg_ppstg_tmp_10_reg_1046_pp0_it2;
        ap_reg_ppstg_tmp_10_reg_1046_pp0_it4 <= ap_reg_ppstg_tmp_10_reg_1046_pp0_it3;
        ap_reg_ppstg_tmp_11_reg_1050_pp0_it1 <= tmp_11_reg_1050;
        ap_reg_ppstg_tmp_11_reg_1050_pp0_it2 <= ap_reg_ppstg_tmp_11_reg_1050_pp0_it1;
        ap_reg_ppstg_tmp_11_reg_1050_pp0_it3 <= ap_reg_ppstg_tmp_11_reg_1050_pp0_it2;
        ap_reg_ppstg_tmp_11_reg_1050_pp0_it4 <= ap_reg_ppstg_tmp_11_reg_1050_pp0_it3;
        ap_reg_ppstg_tmp_33_reg_1064_pp0_it1 <= tmp_33_reg_1064;
        ap_reg_ppstg_tmp_33_reg_1064_pp0_it2 <= ap_reg_ppstg_tmp_33_reg_1064_pp0_it1;
        ap_reg_ppstg_tmp_33_reg_1064_pp0_it3 <= ap_reg_ppstg_tmp_33_reg_1064_pp0_it2;
        ap_reg_ppstg_tmp_33_reg_1064_pp0_it4 <= ap_reg_ppstg_tmp_33_reg_1064_pp0_it3;
        ap_reg_ppstg_x_assign_reg_1058_pp0_it1 <= x_assign_reg_1058;
        ap_reg_ppstg_x_assign_reg_1058_pp0_it2 <= ap_reg_ppstg_x_assign_reg_1058_pp0_it1;
        exitcond2_reg_1020 <= exitcond2_fu_588_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4))) begin
        ap_reg_ppstg_counts_load_reg_1224_pp2_it2 <= counts_load_reg_1224;
        ap_reg_ppstg_exitcond_reg_1200_pp2_it2 <= ap_reg_ppstg_exitcond_reg_1200_pp2_it1;
        ap_reg_ppstg_exitcond_reg_1200_pp2_it3 <= ap_reg_ppstg_exitcond_reg_1200_pp2_it2;
        ap_reg_ppstg_tmp_last_V_1_reg_1219_pp2_it2 <= ap_reg_ppstg_tmp_last_V_1_reg_1219_pp2_it1;
        ap_reg_ppstg_tmp_last_V_1_reg_1219_pp2_it3 <= ap_reg_ppstg_tmp_last_V_1_reg_1219_pp2_it2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp2_stg0_fsm_6) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)))) begin
        ap_reg_ppstg_exitcond_reg_1200_pp2_it1 <= exitcond_reg_1200;
        ap_reg_ppstg_tmp_last_V_1_reg_1219_pp2_it1 <= tmp_last_V_1_reg_1219;
        exitcond_reg_1200 <= exitcond_fu_949_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
        ap_reg_ppstg_or_cond6_i_reg_1161_pp0_it3 <= or_cond6_i_reg_1161;
        ap_reg_ppstg_tmp_13_reg_1091_pp0_it1 <= tmp_13_reg_1091;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_1200_pp2_it2))) begin
        count_0_in_reg_1239 <= count_0_in_fu_978_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & (ap_const_lv1_0 == or_cond6_i_reg_1161) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it3) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it3) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it3))) begin
        counts_addr_3_reg_1175 <= tmp_31_fu_884_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp2_stg0_fsm_6) & (ap_const_logic_1 == ap_reg_ppiten_pp2_it1) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & (ap_const_lv1_0 == exitcond_reg_1200))) begin
        counts_load_reg_1224 <= counts_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)))) begin
        exitcond1_reg_1186 <= exitcond1_fu_919_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond3_fu_554_p2))) begin
        icmp_reg_1015 <= icmp_fu_582_p2;
        pixCount_1_2_reg_1010 <= pixCount_1_2_fu_566_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == exitcond2_reg_1020) & (ap_const_lv1_0 == tmp_10_reg_1046) & ~(ap_const_lv1_0 == tmp_11_reg_1050) & ~(ap_const_lv1_0 == or_cond_reg_1054) & ~(ap_const_lv1_0 == tmp_13_reg_1091))) begin
        index_1_reg_1100 <= up_values_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it2) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it2) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it2) & ~(ap_const_lv1_0 == or_cond6_i_reg_1161))) begin
        last_group_load_reg_1170 <= last_group;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == exitcond2_fu_588_p2))) begin
        lineBuf_val_1_addr_reg_1034 <= tmp_6_fu_600_p1;
        lineBuf_val_2_addr_reg_1040 <= tmp_6_fu_600_p1;
        tmp_10_reg_1046 <= tmp_10_fu_606_p2;
        tmp_33_reg_1064 <= tmp_33_fu_645_p2;
        tmp_6_reg_1029[9 : 0] <= tmp_6_fu_600_p1[9 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & (ap_const_lv1_0 == exitcond2_reg_1020) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
        lineBuf_val_1_load_reg_1079 <= lineBuf_val_1_q0;
        lineBuf_val_2_load_reg_1085 <= lineBuf_val_2_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_519)) begin
        nmax <= DMA_In_V_data_V_dout;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~(ap_const_lv1_0 == tmp_13_reg_1091) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & (ap_const_lv1_0 == tmp_17_fu_774_p2) & (ap_const_lv1_0 == tmp_20_fu_780_p2))) begin
        or_cond4_i_reg_1132 <= or_cond4_i_fu_790_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it2) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it2) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
        or_cond6_i_reg_1161 <= or_cond6_i_fu_845_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == exitcond2_fu_588_p2) & (ap_const_lv1_0 == tmp_10_fu_606_p2) & ~(ap_const_lv1_0 == tmp_11_fu_612_p2))) begin
        or_cond_reg_1054 <= or_cond_fu_634_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~(ap_const_lv1_0 == tmp_13_reg_1091) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1))) begin
        phitmp_i_reg_1143 <= phitmp_i_fu_796_p2;
        tmp_17_reg_1124 <= tmp_17_fu_774_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == exitcond2_reg_1020))) begin
        pixels_val_1_2[7 : 0] <= value_assign_1_1_fu_750_p1[7 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & (ap_const_lv1_0 == exitcond2_reg_1020) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
        pixels_val_1_2_load_reg_1073[7 : 0] <= pixels_val_1_2[7 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & ~(ap_reg_ppstg_tmp_33_reg_1064_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) & (ap_const_lv1_0 == exitcond1_fu_919_p2)))) begin
        reg_511 <= grp_fu_490_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_reg_ppstg_tmp_33_reg_1064_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        storemerge_i_reg_1181 <= grp_fu_528_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == exitcond2_fu_588_p2) & (ap_const_lv1_0 == tmp_10_fu_606_p2))) begin
        tmp_11_reg_1050 <= tmp_11_fu_612_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & (ap_const_lv1_0 == exitcond2_reg_1020) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & (ap_const_lv1_0 == tmp_10_reg_1046) & ~(ap_const_lv1_0 == tmp_11_reg_1050) & ~(ap_const_lv1_0 == or_cond_reg_1054))) begin
        tmp_13_reg_1091 <= tmp_13_fu_696_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) & (ap_const_lv1_0 == exitcond1_fu_919_p2))) begin
        tmp_1_i_reg_1190 <= tmp_1_i_fu_925_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp2_it2) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_1200_pp2_it1))) begin
        tmp_1_reg_1229 <= grp_fu_515_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~(ap_const_lv1_0 == tmp_13_reg_1091) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & (ap_const_lv1_0 == tmp_17_fu_774_p2))) begin
        tmp_20_reg_1128 <= tmp_20_fu_780_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1))) begin
        tmp_28_reg_1151 <= grp_fu_476_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == exitcond2_fu_588_p2))) begin
        tmp_35_reg_1068 <= tmp_35_fu_651_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~(ap_const_lv1_0 == tmp_13_reg_1091) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1))) begin
        tmp_39_reg_1116 <= left_r;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~(ap_const_lv1_0 == tmp_13_reg_1091) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & ~(ap_const_lv1_0 == tmp_17_fu_774_p2))) begin
        tmp_43_reg_1136 <= last_group;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp2_stg0_fsm_6) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & (ap_const_lv1_0 == exitcond_fu_949_p2))) begin
        tmp_last_V_1_reg_1219 <= tmp_last_V_1_fu_967_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == exitcond2_fu_588_p2) & (ap_const_lv1_0 == tmp_10_fu_606_p2) & ~(ap_const_lv1_0 == tmp_11_fu_612_p2) & ~(ap_const_lv1_0 == or_cond_fu_634_p2))) begin
        x_assign_reg_1058 <= x_assign_fu_639_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        x_reg_1024 <= x_fu_594_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        y_1_reg_1005 <= y_1_fu_560_p2;
    end
end

/// DMA_In_V_data_V0_update assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or exitcond2_reg_1020 or ap_sig_bdd_227 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_519) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & (ap_const_lv1_0 == exitcond2_reg_1020) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_519))) begin
        DMA_In_V_data_V0_update = ap_const_logic_1;
    end else begin
        DMA_In_V_data_V0_update = ap_const_logic_0;
    end
end

/// DMA_Out_V_data_V1_update assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppstg_tmp_33_reg_1064_pp0_it3 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4 or ap_reg_ppstg_exitcond_reg_1200_pp2_it3 or ap_sig_bdd_204 or ap_reg_ppiten_pp2_it4 or ap_sig_cseq_ST_pp1_stg0_fsm_5 or exitcond1_reg_1186 or ap_sig_bdd_245 or ap_reg_ppiten_pp1_it1 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_519) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_reg_ppstg_tmp_33_reg_1064_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_519) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & (ap_const_lv1_0 == exitcond1_reg_1186) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1))) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_1200_pp2_it3) & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4))))) begin
        DMA_Out_V_data_V1_update = ap_const_logic_1;
    end else begin
        DMA_Out_V_data_V1_update = ap_const_logic_0;
    end
end

/// DMA_Out_V_data_V_din assign process. ///
always @ (DMA_In_V_data_V_dout or ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppstg_tmp_33_reg_1064_pp0_it3 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4 or ap_reg_ppstg_exitcond_reg_1200_pp2_it3 or ap_sig_bdd_204 or ap_reg_ppiten_pp2_it4 or ap_sig_cseq_ST_pp1_stg0_fsm_5 or exitcond1_reg_1186 or ap_sig_bdd_245 or ap_reg_ppiten_pp1_it1 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_519 or tmp_data_V_3_fu_989_p1 or tmp_data_V_fu_166) begin
    if (((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_1200_pp2_it3) & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)))) begin
        DMA_Out_V_data_V_din = tmp_data_V_3_fu_989_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & (ap_const_lv1_0 == exitcond1_reg_1186) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)))) begin
        DMA_Out_V_data_V_din = ap_const_lv32_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_reg_ppstg_tmp_33_reg_1064_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        DMA_Out_V_data_V_din = tmp_data_V_fu_166;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_519)) begin
        DMA_Out_V_data_V_din = DMA_In_V_data_V_dout;
    end else begin
        DMA_Out_V_data_V_din = 'bx;
    end
end

/// DMA_Out_V_last_V_din assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppstg_tmp_33_reg_1064_pp0_it3 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4 or ap_reg_ppstg_exitcond_reg_1200_pp2_it3 or ap_sig_bdd_204 or ap_reg_ppiten_pp2_it4 or ap_sig_cseq_ST_pp1_stg0_fsm_5 or exitcond1_reg_1186 or ap_sig_bdd_245 or ap_reg_ppiten_pp1_it1 or ap_reg_ppstg_tmp_last_V_1_reg_1219_pp2_it3 or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_519 or grp_fu_521_p2 or out_last_2_fu_943_p2) begin
    if (((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_1200_pp2_it3) & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)))) begin
        DMA_Out_V_last_V_din = ap_reg_ppstg_tmp_last_V_1_reg_1219_pp2_it3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp1_stg0_fsm_5) & (ap_const_lv1_0 == exitcond1_reg_1186) & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)))) begin
        DMA_Out_V_last_V_din = out_last_2_fu_943_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & ~(ap_reg_ppstg_tmp_33_reg_1064_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        DMA_Out_V_last_V_din = grp_fu_521_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_519)) begin
        DMA_Out_V_last_V_din = ap_const_lv1_1;
    end else begin
        DMA_Out_V_last_V_din = 'bx;
    end
end

/// add_to_phi_fu_416_p4 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it2 or ap_reg_ppstg_exitcond2_reg_1020_pp0_it1 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it1 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it1 or ap_reg_ppstg_or_cond_reg_1054_pp0_it1 or ap_reg_ppstg_tmp_13_reg_1091_pp0_it1 or tmp_2_i_phi_fu_401_p8 or ap_reg_phiprechg_add_to_reg_411pp0_it2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1))) begin
        add_to_phi_fu_416_p4 = tmp_2_i_phi_fu_401_p8;
    end else begin
        add_to_phi_fu_416_p4 = ap_reg_phiprechg_add_to_reg_411pp0_it2;
    end
end

/// ap_sig_cseq_ST_pp0_stg0_fsm_2 assign process. ///
always @ (ap_sig_bdd_134) begin
    if (ap_sig_bdd_134) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_pp0_stg1_fsm_3 assign process. ///
always @ (ap_sig_bdd_219) begin
    if (ap_sig_bdd_219) begin
        ap_sig_cseq_ST_pp0_stg1_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg1_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_pp1_stg0_fsm_5 assign process. ///
always @ (ap_sig_bdd_237) begin
    if (ap_sig_bdd_237) begin
        ap_sig_cseq_ST_pp1_stg0_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp1_stg0_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_pp2_stg0_fsm_6 assign process. ///
always @ (ap_sig_bdd_189) begin
    if (ap_sig_bdd_189) begin
        ap_sig_cseq_ST_pp2_stg0_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp2_stg0_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_4 assign process. ///
always @ (ap_sig_bdd_527) begin
    if (ap_sig_bdd_527) begin
        ap_sig_cseq_ST_st13_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_516) begin
    if (ap_sig_bdd_516) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_261) begin
    if (ap_sig_bdd_261) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// col_assign_phi_fu_381_p4 assign process. ///
always @ (col_assign_reg_377 or ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it1 or exitcond2_reg_1020 or x_reg_1024) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_lv1_0 == exitcond2_reg_1020))) begin
        col_assign_phi_fu_381_p4 = x_reg_1024;
    end else begin
        col_assign_phi_fu_381_p4 = col_assign_reg_377;
    end
end

/// counts_address0 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp2_stg0_fsm_6 or ap_reg_ppiten_pp2_it0 or counts_addr_3_reg_1175 or tmp_s_fu_961_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp2_stg0_fsm_6) & (ap_const_logic_1 == ap_reg_ppiten_pp2_it0))) begin
        counts_address0 = tmp_s_fu_961_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        counts_address0 = counts_addr_3_reg_1175;
    end else begin
        counts_address0 = 'bx;
    end
end

/// counts_address1 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it4 or ap_reg_ppiten_pp2_it2 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or counts_addr_3_reg_1175 or tmp_29_fu_889_p1 or tmp_3_fu_973_p1) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3))) begin
        counts_address1 = counts_addr_3_reg_1175;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        counts_address1 = tmp_29_fu_889_p1;
    end else if ((ap_const_logic_1 == ap_reg_ppiten_pp2_it2)) begin
        counts_address1 = tmp_3_fu_973_p1;
    end else begin
        counts_address1 = 'bx;
    end
end

/// counts_ce0 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp2_stg0_fsm_6 or ap_reg_ppiten_pp2_it0 or ap_sig_bdd_204 or ap_reg_ppiten_pp2_it4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp2_stg0_fsm_6) & (ap_const_logic_1 == ap_reg_ppiten_pp2_it0) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4))))) begin
        counts_ce0 = ap_const_logic_1;
    end else begin
        counts_ce0 = ap_const_logic_0;
    end
end

/// counts_ce1 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it0 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4 or ap_reg_ppiten_pp2_it2 or ap_sig_bdd_204 or ap_reg_ppiten_pp2_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) | ((ap_const_logic_1 == ap_reg_ppiten_pp2_it2) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4))) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227)))) begin
        counts_ce1 = ap_const_logic_1;
    end else begin
        counts_ce1 = ap_const_logic_0;
    end
end

/// counts_d1 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or count_0_i_fu_897_p2) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3)) begin
            counts_d1 = count_0_i_fu_897_p2;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2)) begin
            counts_d1 = ap_const_lv16_1;
        end else begin
            counts_d1 = 'bx;
        end
    end else begin
        counts_d1 = 'bx;
    end
end

/// counts_we1 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it0 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it3 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it4 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it3 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it4 or ap_reg_ppstg_or_cond_reg_1054_pp0_it3 or ap_reg_ppstg_or_cond_reg_1054_pp0_it4 or ap_reg_ppstg_or_cond6_i_reg_1161_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it3) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it3) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it3) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond6_i_reg_1161_pp0_it3)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & (ap_const_lv1_0 == ap_reg_ppstg_or_cond6_i_reg_1161_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it4) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it4) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it4)))) begin
        counts_we1 = ap_const_logic_1;
    end else begin
        counts_we1 = ap_const_logic_0;
    end
end

/// groups_address0 assign process. ///
always @ (ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp2_stg0_fsm_6 or ap_reg_ppiten_pp2_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or tmp_15_fu_765_p1 or tmp_s_fu_961_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp2_stg0_fsm_6) & (ap_const_logic_1 == ap_reg_ppiten_pp2_it0))) begin
        groups_address0 = tmp_s_fu_961_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3))) begin
        groups_address0 = tmp_15_fu_765_p1;
    end else begin
        groups_address0 = 'bx;
    end
end

/// groups_address1 assign process. ///
always @ (ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or tmp_26_fu_807_p1 or tmp_24_fu_815_p1 or tmp_18_fu_819_p1 or tmp_27_fu_840_p1 or ap_sig_bdd_1031 or ap_sig_bdd_1033 or ap_sig_bdd_1040) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2)) begin
        if (ap_sig_bdd_1040) begin
            groups_address1 = tmp_18_fu_819_p1;
        end else if (ap_sig_bdd_1033) begin
            groups_address1 = tmp_24_fu_815_p1;
        end else if (ap_sig_bdd_1031) begin
            groups_address1 = tmp_26_fu_807_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3)) begin
            groups_address1 = tmp_27_fu_840_p1;
        end else begin
            groups_address1 = 'bx;
        end
    end else begin
        groups_address1 = 'bx;
    end
end

/// groups_ce0 assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp2_stg0_fsm_6 or ap_reg_ppiten_pp2_it0 or ap_sig_bdd_204 or ap_reg_ppiten_pp2_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp2_stg0_fsm_6) & (ap_const_logic_1 == ap_reg_ppiten_pp2_it0) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4))))) begin
        groups_ce0 = ap_const_logic_1;
    end else begin
        groups_ce0 = ap_const_logic_0;
    end
end

/// groups_ce1 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it2 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227 or ap_reg_ppstg_exitcond2_reg_1020_pp0_it1 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it1 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it1 or ap_reg_ppstg_or_cond_reg_1054_pp0_it1 or ap_reg_ppstg_tmp_13_reg_1091_pp0_it1 or tmp_17_reg_1124 or tmp_20_reg_1128 or or_cond4_i_reg_1132 or tmp_23_fu_801_p2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) & ~(ap_const_lv1_0 == tmp_17_reg_1124)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & (ap_const_lv1_0 == or_cond4_i_reg_1132) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) & (ap_const_lv1_0 == tmp_17_reg_1124) & (ap_const_lv1_0 == tmp_20_reg_1128) & (ap_const_lv1_0 == tmp_23_fu_801_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & (ap_const_lv1_0 == or_cond4_i_reg_1132) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) & (ap_const_lv1_0 == tmp_17_reg_1124) & (ap_const_lv1_0 == tmp_20_reg_1128) & ~(ap_const_lv1_0 == tmp_23_fu_801_p2)))) begin
        groups_ce1 = ap_const_logic_1;
    end else begin
        groups_ce1 = ap_const_logic_0;
    end
end

/// groups_d1 assign process. ///
always @ (groups_q0 or tmp_41_fu_811_p1 or ap_sig_bdd_1047 or ap_sig_bdd_1049 or ap_sig_bdd_1051 or ap_sig_bdd_1044) begin
    if (ap_sig_bdd_1044) begin
        if (ap_sig_bdd_1051) begin
            groups_d1 = ap_const_lv16_0;
        end else if (ap_sig_bdd_1049) begin
            groups_d1 = tmp_41_fu_811_p1;
        end else if (ap_sig_bdd_1047) begin
            groups_d1 = groups_q0;
        end else begin
            groups_d1 = 'bx;
        end
    end else begin
        groups_d1 = 'bx;
    end
end

/// groups_we1 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it2 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4 or ap_reg_ppstg_exitcond2_reg_1020_pp0_it1 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it1 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it1 or ap_reg_ppstg_or_cond_reg_1054_pp0_it1 or ap_reg_ppstg_tmp_13_reg_1091_pp0_it1 or tmp_17_reg_1124 or tmp_20_reg_1128 or or_cond4_i_reg_1132 or tmp_23_fu_801_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) & ~(ap_const_lv1_0 == tmp_17_reg_1124)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & (ap_const_lv1_0 == or_cond4_i_reg_1132) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) & (ap_const_lv1_0 == tmp_17_reg_1124) & (ap_const_lv1_0 == tmp_20_reg_1128) & (ap_const_lv1_0 == tmp_23_fu_801_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & (ap_const_lv1_0 == or_cond4_i_reg_1132) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) & (ap_const_lv1_0 == tmp_17_reg_1124) & (ap_const_lv1_0 == tmp_20_reg_1128) & ~(ap_const_lv1_0 == tmp_23_fu_801_p2)))) begin
        groups_we1 = ap_const_logic_1;
    end else begin
        groups_we1 = ap_const_logic_0;
    end
end

/// lineBuf_val_0_ce1 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it1 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        lineBuf_val_0_ce1 = ap_const_logic_1;
    end else begin
        lineBuf_val_0_ce1 = ap_const_logic_0;
    end
end

/// lineBuf_val_0_we1 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it1 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4 or exitcond2_reg_1020) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == exitcond2_reg_1020))) begin
        lineBuf_val_0_we1 = ap_const_logic_1;
    end else begin
        lineBuf_val_0_we1 = ap_const_logic_0;
    end
end

/// lineBuf_val_1_ce0 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it0 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        lineBuf_val_1_ce0 = ap_const_logic_1;
    end else begin
        lineBuf_val_1_ce0 = ap_const_logic_0;
    end
end

/// lineBuf_val_1_ce1 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it1 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        lineBuf_val_1_ce1 = ap_const_logic_1;
    end else begin
        lineBuf_val_1_ce1 = ap_const_logic_0;
    end
end

/// lineBuf_val_1_we1 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it1 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4 or exitcond2_reg_1020) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & (ap_const_lv1_0 == exitcond2_reg_1020))) begin
        lineBuf_val_1_we1 = ap_const_logic_1;
    end else begin
        lineBuf_val_1_we1 = ap_const_logic_0;
    end
end

/// lineBuf_val_2_ce0 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it0 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        lineBuf_val_2_ce0 = ap_const_logic_1;
    end else begin
        lineBuf_val_2_ce0 = ap_const_logic_0;
    end
end

/// lineBuf_val_2_ce1 assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
        lineBuf_val_2_ce1 = ap_const_logic_1;
    end else begin
        lineBuf_val_2_ce1 = ap_const_logic_0;
    end
end

/// lineBuf_val_2_we1 assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or exitcond2_reg_1020 or ap_sig_bdd_227) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & (ap_const_lv1_0 == exitcond2_reg_1020) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
        lineBuf_val_2_we1 = ap_const_logic_1;
    end else begin
        lineBuf_val_2_we1 = ap_const_logic_0;
    end
end

/// pixCount_1_phi_fu_391_p4 assign process. ///
always @ (pixCount_1_reg_388 or ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it1 or exitcond2_reg_1020 or tmp_35_reg_1068) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_lv1_0 == exitcond2_reg_1020))) begin
        pixCount_1_phi_fu_391_p4 = tmp_35_reg_1068;
    end else begin
        pixCount_1_phi_fu_391_p4 = pixCount_1_reg_388;
    end
end

/// tmp_2_i_phi_fu_401_p8 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it2 or ap_reg_ppstg_exitcond2_reg_1020_pp0_it1 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it1 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it1 or ap_reg_ppstg_or_cond_reg_1054_pp0_it1 or ap_reg_ppstg_tmp_13_reg_1091_pp0_it1 or index_1_reg_1100 or tmp_17_reg_1124 or tmp_20_reg_1128 or or_cond4_i_reg_1132 or ap_reg_phiprechg_tmp_2_i_reg_398pp0_it2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & ~(ap_const_lv1_0 == or_cond4_i_reg_1132) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) & (ap_const_lv1_0 == tmp_17_reg_1124) & (ap_const_lv1_0 == tmp_20_reg_1128))) begin
        tmp_2_i_phi_fu_401_p8 = index_1_reg_1100;
    end else begin
        tmp_2_i_phi_fu_401_p8 = ap_reg_phiprechg_tmp_2_i_reg_398pp0_it2;
    end
end

/// up_values_ce0 assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
        up_values_ce0 = ap_const_logic_1;
    end else begin
        up_values_ce0 = ap_const_logic_0;
    end
end

/// up_values_ce1 assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227))) begin
        up_values_ce1 = ap_const_logic_1;
    end else begin
        up_values_ce1 = ap_const_logic_0;
    end
end

/// up_values_we1 assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it2 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it2 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it2 or ap_reg_ppstg_or_cond_reg_1054_pp0_it2 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227 or ap_reg_ppstg_exitcond2_reg_1020_pp0_it2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it2) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it2) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it2))) begin
        up_values_we1 = ap_const_logic_1;
    end else begin
        up_values_we1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_CS_fsm or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it3 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4 or ap_reg_ppiten_pp2_it1 or ap_reg_ppiten_pp2_it0 or ap_reg_ppiten_pp2_it3 or ap_sig_bdd_204 or ap_reg_ppiten_pp2_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227 or ap_reg_ppiten_pp1_it0 or ap_sig_bdd_245 or ap_reg_ppiten_pp1_it1 or exitcond1_fu_919_p2 or exitcond3_fu_554_p2 or exitcond2_fu_588_p2 or exitcond_fu_949_p2 or ap_sig_bdd_519) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_519) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((ap_const_lv1_0 == exitcond3_fu_554_p2)) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_5;
            end
        end
        ap_ST_pp0_stg0_fsm_2 : 
        begin
            if ((~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & ~(ap_const_lv1_0 == exitcond2_fu_588_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_3;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & ~(ap_const_lv1_0 == exitcond2_fu_588_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_st13_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_2;
            end
        end
        ap_ST_pp0_stg1_fsm_3 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it3)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_2;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
                ap_NS_fsm = ap_ST_st13_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_3;
            end
        end
        ap_ST_st13_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_pp1_stg0_fsm_5 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) & ~(ap_const_lv1_0 == exitcond1_fu_919_p2))) begin
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_5;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp1_it0) & ~(ap_sig_bdd_245 & (ap_const_logic_1 == ap_reg_ppiten_pp1_it1)) & ~(ap_const_lv1_0 == exitcond1_fu_919_p2))) begin
                ap_NS_fsm = ap_ST_pp2_stg0_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_pp1_stg0_fsm_5;
            end
        end
        ap_ST_pp2_stg0_fsm_6 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp2_it4) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & ~(ap_const_logic_1 == ap_reg_ppiten_pp2_it3)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp2_it0) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & ~(ap_const_lv1_0 == exitcond_fu_949_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp2_it1)))) begin
                ap_NS_fsm = ap_ST_pp2_stg0_fsm_6;
            end else if ((((ap_const_logic_1 == ap_reg_ppiten_pp2_it4) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & ~(ap_const_logic_1 == ap_reg_ppiten_pp2_it3)) | ((ap_const_logic_1 == ap_reg_ppiten_pp2_it0) & ~(ap_sig_bdd_204 & (ap_const_logic_1 == ap_reg_ppiten_pp2_it4)) & ~(ap_const_lv1_0 == exitcond_fu_949_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp2_it1)))) begin
                ap_NS_fsm = ap_ST_st21_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_pp2_stg0_fsm_6;
            end
        end
        ap_ST_st21_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st22_fsm_8;
        end
        ap_ST_st22_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign DMA_In_V_data_V0_status = (DMA_In_V_data_V_empty_n & DMA_In_V_last_V_empty_n);
assign DMA_In_V_data_V_read = DMA_In_V_data_V0_update;
assign DMA_In_V_last_V_read = DMA_In_V_data_V0_update;
assign DMA_Out_V_data_V1_status = (DMA_Out_V_data_V_full_n & DMA_Out_V_last_V_full_n);
assign DMA_Out_V_data_V_write = DMA_Out_V_data_V1_update;
assign DMA_Out_V_last_V_write = DMA_Out_V_data_V1_update;
assign add_to_2_fu_876_p3 = ((grp_fu_515_p2[0:0] === 1'b1) ? ap_reg_ppstg_add_to_reg_411_pp0_it3 : tmp_group_fu_872_p1);
assign ap_reg_phiprechg_add_to_reg_411pp0_it0 = 'bx;
assign ap_reg_phiprechg_out_0_2_in_reg_436pp0_it1 = 'bx;
assign ap_reg_phiprechg_tmp_2_i_reg_398pp0_it1 = 'bx;
assign ap_reg_phiprechg_up_01_i_reg_425pp0_it1 = 'bx;

/// ap_sig_bdd_1031 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it1 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it1 or ap_reg_ppstg_or_cond_reg_1054_pp0_it1 or ap_reg_ppstg_tmp_13_reg_1091_pp0_it1 or tmp_17_reg_1124 or tmp_20_reg_1128 or or_cond4_i_reg_1132 or tmp_23_fu_801_p2) begin
    ap_sig_bdd_1031 = ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & (ap_const_lv1_0 == or_cond4_i_reg_1132) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) & (ap_const_lv1_0 == tmp_17_reg_1124) & (ap_const_lv1_0 == tmp_20_reg_1128) & (ap_const_lv1_0 == tmp_23_fu_801_p2));
end

/// ap_sig_bdd_1033 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it1 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it1 or ap_reg_ppstg_or_cond_reg_1054_pp0_it1 or ap_reg_ppstg_tmp_13_reg_1091_pp0_it1 or tmp_17_reg_1124 or tmp_20_reg_1128 or or_cond4_i_reg_1132 or tmp_23_fu_801_p2) begin
    ap_sig_bdd_1033 = ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & (ap_const_lv1_0 == or_cond4_i_reg_1132) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) & (ap_const_lv1_0 == tmp_17_reg_1124) & (ap_const_lv1_0 == tmp_20_reg_1128) & ~(ap_const_lv1_0 == tmp_23_fu_801_p2));
end

/// ap_sig_bdd_1040 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppstg_exitcond2_reg_1020_pp0_it1 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it1 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it1 or ap_reg_ppstg_or_cond_reg_1054_pp0_it1 or ap_reg_ppstg_tmp_13_reg_1091_pp0_it1 or tmp_17_reg_1124) begin
    ap_sig_bdd_1040 = ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) & ~(ap_const_lv1_0 == tmp_17_reg_1124));
end

/// ap_sig_bdd_1044 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it2 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it1 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it1 or ap_reg_ppstg_or_cond_reg_1054_pp0_it1 or ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) begin
    ap_sig_bdd_1044 = ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1));
end

/// ap_sig_bdd_1047 assign process. ///
always @ (tmp_17_reg_1124 or tmp_20_reg_1128 or or_cond4_i_reg_1132 or tmp_23_fu_801_p2) begin
    ap_sig_bdd_1047 = ((ap_const_lv1_0 == or_cond4_i_reg_1132) & (ap_const_lv1_0 == tmp_17_reg_1124) & (ap_const_lv1_0 == tmp_20_reg_1128) & (ap_const_lv1_0 == tmp_23_fu_801_p2));
end

/// ap_sig_bdd_1049 assign process. ///
always @ (tmp_17_reg_1124 or tmp_20_reg_1128 or or_cond4_i_reg_1132 or tmp_23_fu_801_p2) begin
    ap_sig_bdd_1049 = ((ap_const_lv1_0 == or_cond4_i_reg_1132) & (ap_const_lv1_0 == tmp_17_reg_1124) & (ap_const_lv1_0 == tmp_20_reg_1128) & ~(ap_const_lv1_0 == tmp_23_fu_801_p2));
end

/// ap_sig_bdd_1051 assign process. ///
always @ (ap_reg_ppstg_exitcond2_reg_1020_pp0_it1 or tmp_17_reg_1124) begin
    ap_sig_bdd_1051 = ((ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & ~(ap_const_lv1_0 == tmp_17_reg_1124));
end

/// ap_sig_bdd_1054 assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227 or ap_reg_ppstg_or_cond_reg_1054_pp0_it1) begin
    ap_sig_bdd_1054 = ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227) & (ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1));
end

/// ap_sig_bdd_1056 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it2 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4 or ap_reg_ppstg_or_cond_reg_1054_pp0_it1) begin
    ap_sig_bdd_1056 = ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1));
end

/// ap_sig_bdd_134 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_134 = (ap_CS_fsm[ap_const_lv32_2] == ap_const_lv1_1);
end

/// ap_sig_bdd_153 assign process. ///
always @ (DMA_Out_V_data_V1_status or ap_reg_ppstg_tmp_33_reg_1064_pp0_it3) begin
    ap_sig_bdd_153 = ((DMA_Out_V_data_V1_status == ap_const_logic_0) & ~(ap_reg_ppstg_tmp_33_reg_1064_pp0_it3 == ap_const_lv1_0));
end

/// ap_sig_bdd_170 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it3 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4) begin
    ap_sig_bdd_170 = ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)));
end

/// ap_sig_bdd_178 assign process. ///
always @ (ap_reg_ppstg_tmp_10_reg_1046_pp0_it2 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it2) begin
    ap_sig_bdd_178 = ((ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it2) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it2));
end

/// ap_sig_bdd_189 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_189 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_204 assign process. ///
always @ (DMA_Out_V_data_V1_status or ap_reg_ppstg_exitcond_reg_1200_pp2_it3) begin
    ap_sig_bdd_204 = ((DMA_Out_V_data_V1_status == ap_const_logic_0) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_1200_pp2_it3));
end

/// ap_sig_bdd_219 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_219 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_227 assign process. ///
always @ (DMA_In_V_data_V0_status or exitcond2_reg_1020) begin
    ap_sig_bdd_227 = ((DMA_In_V_data_V0_status == ap_const_logic_0) & (ap_const_lv1_0 == exitcond2_reg_1020));
end

/// ap_sig_bdd_237 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_237 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_245 assign process. ///
always @ (DMA_Out_V_data_V1_status or exitcond1_reg_1186) begin
    ap_sig_bdd_245 = ((DMA_Out_V_data_V1_status == ap_const_logic_0) & (ap_const_lv1_0 == exitcond1_reg_1186));
end

/// ap_sig_bdd_261 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_261 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_335 assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227) begin
    ap_sig_bdd_335 = ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227));
end

/// ap_sig_bdd_373 assign process. ///
always @ (ap_reg_ppstg_exitcond2_reg_1020_pp0_it1 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it1 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) begin
    ap_sig_bdd_373 = ((ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1));
end

/// ap_sig_bdd_382 assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227) begin
    ap_sig_bdd_382 = ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227));
end

/// ap_sig_bdd_415 assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_2 or ap_reg_ppiten_pp0_it2 or ap_sig_bdd_153 or ap_reg_ppiten_pp0_it4) begin
    ap_sig_bdd_415 = ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_sig_bdd_153 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)));
end

/// ap_sig_bdd_431 assign process. ///
always @ (ap_reg_ppstg_tmp_10_reg_1046_pp0_it2 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it2 or ap_reg_ppstg_or_cond_reg_1054_pp0_it2 or ap_reg_ppstg_exitcond2_reg_1020_pp0_it2) begin
    ap_sig_bdd_431 = ((ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it2) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it2) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it2));
end

/// ap_sig_bdd_516 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_516 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_0]);
end

/// ap_sig_bdd_519 assign process. ///
always @ (DMA_Out_V_data_V1_status or DMA_In_V_data_V0_status) begin
    ap_sig_bdd_519 = ((DMA_Out_V_data_V1_status == ap_const_logic_0) | (DMA_In_V_data_V0_status == ap_const_logic_0));
end

/// ap_sig_bdd_527 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_527 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_569 assign process. ///
always @ (ap_reg_ppstg_exitcond2_reg_1020_pp0_it1 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it1 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it1 or ap_reg_ppstg_or_cond_reg_1054_pp0_it1 or ap_reg_ppstg_tmp_13_reg_1091_pp0_it1) begin
    ap_sig_bdd_569 = ((ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_13_reg_1091_pp0_it1));
end

/// ap_sig_bdd_577 assign process. ///
always @ (tmp_10_reg_1046 or tmp_11_reg_1050 or or_cond_reg_1054 or exitcond2_reg_1020 or tmp_13_fu_696_p2) begin
    ap_sig_bdd_577 = ((ap_const_lv1_0 == exitcond2_reg_1020) & (ap_const_lv1_0 == tmp_10_reg_1046) & ~(ap_const_lv1_0 == tmp_11_reg_1050) & ~(ap_const_lv1_0 == or_cond_reg_1054) & (ap_const_lv1_0 == tmp_13_fu_696_p2));
end

/// ap_sig_bdd_582 assign process. ///
always @ (ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg1_fsm_3 or ap_sig_bdd_227) begin
    ap_sig_bdd_582 = ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_3) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ap_sig_bdd_227));
end

/// ap_sig_bdd_589 assign process. ///
always @ (ap_reg_ppstg_exitcond2_reg_1020_pp0_it1 or ap_reg_ppstg_tmp_10_reg_1046_pp0_it1 or ap_reg_ppstg_tmp_11_reg_1050_pp0_it1 or ap_reg_ppstg_or_cond_reg_1054_pp0_it1) begin
    ap_sig_bdd_589 = ((ap_const_lv1_0 == ap_reg_ppstg_exitcond2_reg_1020_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_10_reg_1046_pp0_it1) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_11_reg_1050_pp0_it1) & (ap_const_lv1_0 == ap_reg_ppstg_or_cond_reg_1054_pp0_it1));
end
assign count_0_i_fu_897_p2 = (counts_q0 + ap_const_lv16_1);
assign count_0_in_fu_978_p3 = ((tmp_1_reg_1229[0:0] === 1'b1) ? ap_reg_ppstg_counts_load_reg_1224_pp2_it2 : counts_q1);
assign exitcond1_fu_919_p2 = (flush_pos_load_reg_445 == ap_const_lv11_69F? 1'b1: 1'b0);
assign exitcond2_fu_588_p2 = (col_assign_phi_fu_381_p4 == ap_const_lv10_235? 1'b1: 1'b0);
assign exitcond3_fu_554_p2 = (y_reg_354 == ap_const_lv10_248? 1'b1: 1'b0);
assign exitcond_fu_949_p2 = (j_reg_456 == ap_const_lv14_2710? 1'b1: 1'b0);
assign grp_fu_476_p2 = (left_r == ap_const_lv32_0? 1'b1: 1'b0);
assign grp_fu_490_p2 = ($signed(nmax) + $signed(ap_const_lv32_FFFFFFFF));
assign grp_fu_500_p2 = (count_last + ap_const_lv32_1);
assign grp_fu_515_p2 = (reg_506 == ap_const_lv16_0? 1'b1: 1'b0);
assign grp_fu_521_p2 = (count_last == reg_511? 1'b1: 1'b0);
assign grp_fu_528_p3 = ((grp_fu_521_p2[0:0] === 1'b1) ? ap_const_lv32_0 : grp_fu_500_p2);
assign icmp6_fu_628_p2 = (tmp_34_fu_618_p4 != ap_const_lv9_0? 1'b1: 1'b0);
assign icmp_fu_582_p2 = (tmp_fu_572_p4 != ap_const_lv9_0? 1'b1: 1'b0);
assign j_1_fu_955_p2 = (j_reg_456 + ap_const_lv14_1);
assign lineBuf_val_0_address1 = tmp_6_reg_1029;
assign lineBuf_val_0_d1 = lineBuf_val_1_load_reg_1079;
assign lineBuf_val_1_address0 = tmp_6_fu_600_p1;
assign lineBuf_val_1_address1 = lineBuf_val_1_addr_reg_1034;
assign lineBuf_val_1_d1 = lineBuf_val_2_load_reg_1085;
assign lineBuf_val_2_address0 = tmp_6_fu_600_p1;
assign lineBuf_val_2_address1 = lineBuf_val_2_addr_reg_1040;
assign lineBuf_val_2_d1 = DMA_In_V_data_V_dout[7:0];
assign or_cond4_i_fu_790_p2 = (grp_fu_476_p2 | tmp_22_fu_785_p2);
assign or_cond6_i_fu_845_p2 = (ap_reg_phiprechg_up_01_i_reg_425pp0_it2 & tmp_28_reg_1151);
assign or_cond_fu_634_p2 = (icmp_reg_1015 & icmp6_fu_628_p2);
assign out_data_fu_858_p1 = ap_reg_phiprechg_out_0_2_in_reg_436pp0_it3;
assign out_last_2_fu_943_p2 = (tmp_1_i_reg_1190 | grp_fu_521_p2);
assign phitmp_i_fu_796_p2 = (index_1_reg_1100 == ap_const_lv32_0? 1'b1: 1'b0);
assign pixCount_1_2_fu_566_p2 = (pixCount_1_1_reg_365 + ap_const_lv19_235);
assign tmp_10_fu_606_p2 = (pixCount_1_phi_fu_391_p4 < ap_const_lv19_236? 1'b1: 1'b0);
assign tmp_11_fu_612_p2 = (pixCount_1_phi_fu_391_p4 > ap_const_lv19_46B? 1'b1: 1'b0);
assign tmp_13_fu_696_p2 = (pixels_val_1_2 == ap_const_lv16_0? 1'b1: 1'b0);
assign tmp_14_fu_702_p1 = x_assign_reg_1058;
assign tmp_15_fu_765_p1 = $signed(index_1_reg_1100);
assign tmp_16_fu_769_p2 = (left_r | index_1_reg_1100);
assign tmp_17_fu_774_p2 = (tmp_16_fu_769_p2 == ap_const_lv32_0? 1'b1: 1'b0);
assign tmp_18_fu_819_p1 = $signed(tmp_43_reg_1136);
assign tmp_19_fu_823_p2 = (tmp_43_reg_1136 + ap_const_lv32_1);
assign tmp_1_i_fu_925_p2 = (flush_pos_load_reg_445 == ap_const_lv11_69E? 1'b1: 1'b0);
assign tmp_20_fu_780_p2 = (index_1_reg_1100 == ap_const_lv32_0? 1'b1: 1'b0);
assign tmp_22_fu_785_p2 = (left_r == index_1_reg_1100? 1'b1: 1'b0);
assign tmp_23_fu_801_p2 = (groups_q0 == ap_const_lv16_0? 1'b1: 1'b0);
assign tmp_24_fu_815_p1 = $signed(tmp_39_reg_1116);
assign tmp_26_fu_807_p1 = $signed(tmp_39_reg_1116);
assign tmp_27_fu_840_p1 = $signed(add_to_reg_411);
assign tmp_29_fu_889_p1 = $signed(last_group_load_reg_1170);
assign tmp_31_fu_884_p1 = $signed(add_to_2_fu_876_p3);
assign tmp_32_fu_850_p1 = ap_reg_ppstg_x_assign_reg_1058_pp0_it2;
assign tmp_33_fu_645_p2 = (pixCount_1_phi_fu_391_p4 > ap_const_lv19_235? 1'b1: 1'b0);
assign tmp_34_fu_618_p4 = {{col_assign_phi_fu_381_p4[ap_const_lv32_9 : ap_const_lv32_1]}};
assign tmp_35_fu_651_p2 = (pixCount_1_phi_fu_391_p4 + ap_const_lv19_1);
assign tmp_3_fu_973_p1 = reg_506;
assign tmp_41_fu_811_p1 = index_1_reg_1100[15:0];
assign tmp_42_fu_854_p1 = add_to_reg_411[15:0];
assign tmp_4_fu_984_p2 = (count_0_in_reg_1239 > ap_const_lv16_64? 1'b1: 1'b0);
assign tmp_6_fu_600_p1 = col_assign_phi_fu_381_p4;
assign tmp_9_fu_931_p2 = (flush_pos_load_reg_445 + ap_const_lv11_1);
assign tmp_data_V_3_fu_989_p1 = tmp_4_fu_984_p2;
assign tmp_fu_572_p4 = {{y_reg_354[ap_const_lv32_9 : ap_const_lv32_1]}};
assign tmp_group_fu_872_p1 = reg_506;
assign tmp_last_V_1_fu_967_p2 = (j_reg_456 == ap_const_lv14_270F? 1'b1: 1'b0);
assign tmp_s_fu_961_p1 = j_reg_456;
assign up_values_address0 = tmp_14_fu_702_p1;
assign up_values_address1 = tmp_32_fu_850_p1;
assign up_values_d1 = add_to_reg_411;
assign value_assign_1_1_fu_750_p1 = lineBuf_val_2_load_reg_1085;
assign x_assign_fu_639_p2 = ($signed(col_assign_phi_fu_381_p4) + $signed(ap_const_lv10_3FF));
assign x_fu_594_p2 = (col_assign_phi_fu_381_p4 + ap_const_lv10_1);
assign y_1_fu_560_p2 = (y_reg_354 + ap_const_lv10_1);
always @ (posedge ap_clk) begin
    pixels_val_1_2[15:8] <= 8'b00000000;
    tmp_6_reg_1029[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    pixels_val_1_2_load_reg_1073[15:8] <= 8'b00000000;
    tmp_data_V_fu_166[31:16] <= 16'b0000000000000000;
end



endmodule //group_filter

